This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: ../references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            675 strings with 7980 characters,
and the built_in function-call counts, 8222 in all, are:
= -- 651
> -- 681
< -- 6
+ -- 229
- -- 213
* -- 694
:= -- 1313
add.period$ -- 53
call.type$ -- 16
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 327
empty$ -- 590
format.name$ -- 235
if$ -- 1679
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 93
num.names$ -- 64
pop$ -- 272
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 98
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 213
