(CVXPY) Apr 30 11:04:11 AM: Your problem has 55 variables, 92 constraints, and 0 parameters.
(CVXPY) Apr 30 11:04:11 AM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Apr 30 11:04:11 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Apr 30 11:04:11 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Apr 30 11:04:11 AM: Your problem is compiled with the CPP canonicalization backend.
(CVXPY) Apr 30 11:04:12 AM: Compiling problem (target solver=SCS).
(CVXPY) Apr 30 11:04:12 AM: Reduction chain: FlipObjective -> Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> SCS
(CVXPY) Apr 30 11:04:12 AM: Applying reduction FlipObjective
(CVXPY) Apr 30 11:04:12 AM: Applying reduction Dcp2Cone
(CVXPY) Apr 30 11:04:12 AM: Applying reduction CvxAttr2Constr
(CVXPY) Apr 30 11:04:12 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Apr 30 11:04:12 AM: Applying reduction SCS
(CVXPY) Apr 30 11:04:12 AM: Finished problem compilation (took 1.017e+00 seconds).
(CVXPY) Apr 30 11:04:12 AM: Invoking solver SCS  to obtain a solution.
(CVXPY) Apr 30 11:04:12 AM: Problem status: optimal
(CVXPY) Apr 30 11:04:12 AM: Optimal value: 3.555e-02
(CVXPY) Apr 30 11:04:12 AM: Compilation took 1.017e+00 seconds
(CVXPY) Apr 30 11:04:12 AM: Solver (including time spent in interface) took 1.040e-02 seconds
======================================================================
Sanity: SHB at beta=0 (GD), T=5, eta=1/L
======================================================================
primal tau = 4.544916e-02,  predicted L/(4T+2) = 4.545455e-02,  ratio = 0.9999

Non-trivial duals on interpolation: 35 pairs
  lambda_{x4, x5} =    0.51756
  lambda_{x3, x5} =    0.28827
  lambda_{*, x5} =    0.26883
  lambda_{*, x4} =    0.25410
  lambda_{*, x3} =    0.16846
  lambda_{*, x2} =    0.12684
  lambda_{x2, x4} =    0.11470
  lambda_{x5, x4} =    0.11224
  lambda_{*, x1} =    0.10263
  lambda_{x2, x5} =    0.08334
  lambda_{x1, x4} =    0.08065
  lambda_{x3, x4} =    0.07926
  lambda_{*, x0} =    0.07914
  lambda_{x2, x3} =    0.07322
  lambda_{x1, x2} =    0.07133
  lambda_{x0, x1} =    0.06560
  lambda_{x1, x3} =    0.04791
  lambda_{x4, x2} =    0.04402
  lambda_{x4, x3} =    0.04299
  lambda_{x0, x3} =    0.03077

======================================================================
Main: SHB at beta=0.3, T=5, eta optimal
======================================================================
  eta=0.30  tau=1.01644e-01  tau*T=0.5082
  eta=0.40  tau=8.03145e-02  tau*T=0.4016
  eta=0.50  tau=6.63827e-02  tau*T=0.3319
  eta=0.60  tau=5.65716e-02  tau*T=0.2829
  eta=0.70  tau=4.92874e-02  tau*T=0.2464
  eta=0.80  tau=4.36573e-02  tau*T=0.2183
  eta=0.90  tau=3.91918e-02  tau*T=0.1960
  eta=1.00  tau=3.55518e-02  tau*T=0.1778

Best eta at beta=0.3, T=5: eta* = 1.0, tau = 3.55518e-02

Re-solving at eta* and extracting duals...
===============================================================================
                                     CVXPY                                     
                                     v1.8.2                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
------------------------------------------------------------------
	       SCS v3.2.11 - Splitting Conic Solver
	(c) Brendan O'Donoghue, Stanford University, 2012
------------------------------------------------------------------
problem:  variables n: 34, constraints m: 71
cones: 	  l: linear vars: 43
	  s: psd vars: 28, ssize: 1
settings: eps_abs: 1.0e-05, eps_rel: 1.0e-05, eps_infeas: 1.0e-07
	  alpha: 1.50, scale: 1.00e-01, adaptive_scale: 1
	  max_iters: 100000, normalize: 1, rho_x: 1.00e-06
	  acceleration_lookback: 10, acceleration_interval: 10
lin-sys:  sparse-direct-amd-qdldl
	  nnz(A): 299, nnz(P): 0
------------------------------------------------------------------
 iter | pri res | dua res |   gap   |   obj   |  scale  | time (s)
------------------------------------------------------------------
     0| 6.84e+00  3.64e-01  1.13e+01 -5.65e+00  1.00e-01  4.45e-04 
   225| 2.84e-07  3.22e-07  4.28e-07 -3.56e-02  5.63e-01  1.01e-02 
------------------------------------------------------------------
status:  solved
timings: total: 1.01e-02s = setup: 3.08e-04s + solve: 9.81e-03s
	 lin-sys: 7.36e-04s, cones: 8.65e-03s, accel: 7.19e-05s
------------------------------------------------------------------
objective = -0.035552
------------------------------------------------------------------
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------

tau* = 3.55518e-02, tau* * T = 0.1778

Non-trivial duals on interpolation at beta=0.3, T=5, eta=1.0: 34 pairs
  lambda_{x4, x5} =    0.57554
  lambda_{x3, x5} =    0.27411
  lambda_{*, x5} =    0.24483
  lambda_{*, x4} =    0.20781
  lambda_{x2, x4} =    0.18854
  lambda_{*, x3} =    0.17352
  lambda_{*, x2} =    0.14665
  lambda_{*, x1} =    0.12227
  lambda_{x3, x4} =    0.11158
  lambda_{*, x0} =    0.10491
  lambda_{x2, x3} =    0.10465
  lambda_{x1, x2} =    0.10227
  lambda_{x0, x1} =    0.09689
  lambda_{x5, x4} =    0.09435
  lambda_{x1, x3} =    0.08914
  lambda_{x4, x3} =    0.04137
  lambda_{x0, x2} =    0.03428
  lambda_{x1, x0} =    0.02443
  lambda_{x1, x4} =    0.01809
  lambda_{x3, x2} =    0.01155
  lambda_{x3, x1} =    0.00777
  lambda_{x0, x4} =    0.00517
  lambda_{x2, x1} =    0.00388
  lambda_{x3, x0} =    0.00368
  lambda_{x4, x1} =    0.00313
  lambda_{x4, x0} =    0.00295
  lambda_{x4, x2} =    0.00254
  lambda_{x2, x0} =    0.00023
  lambda_{x5, x0} =    0.00014
  lambda_{x0, x3} =    0.00000

Results: C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_P\02_manual_pep_sdp_results.json
