eta grid size: 24

=== beta=0.0, T=3 ===
   tau* = 4.71721e-02, tau*T = 0.1415, eta* = 1.600
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.1428), (2, 0.3491), (3, 0.813)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0057), (2, 0.0079), (3, 0.1166)]
   Star out   λ(*, x_t):           [(0, 0.1607), (1, 0.2093), (2, 0.3261), (3, 0.304)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0)]
   Top 5 long-range (|i-j|>=2): 6 non-zero
     λ(x_1, x_3) = 0.0494
     λ(x_3, x_1) = 0.0442
     λ(x_0, x_2) = 0.0359
     λ(x_2, x_0) = 0.0067
     λ(x_3, x_0) = 0.0056

=== beta=0.0, T=4 ===
C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_P\04_pep_sdp_fast.py:89: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information.
  tau = problem.solve(solver=cp.SCS, verbose=verbose)
   tau* = 3.42525e-02, tau*T = 0.1370, eta* = 1.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0783), (2, 0.1784), (3, 0.4408), (4, 0.891)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0058), (4, 0.1229)]
   Star out   λ(*, x_t):           [(0, 0.12), (1, 0.148), (2, 0.19), (3, 0.286), (4, 0.256)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0)]
   Top 5 long-range (|i-j|>=2): 12 non-zero
     λ(x_4, x_2) = 0.0682
     λ(x_1, x_3) = 0.0543
     λ(x_0, x_2) = 0.0520
     λ(x_2, x_4) = 0.0483
     λ(x_1, x_4) = 0.0105

=== beta=0.0, T=5 ===
   tau* = 2.77696e-02, tau*T = 0.1388, eta* = 1.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0636), (2, 0.1008), (3, 0.1972), (4, 0.5034), (5, 0.945)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0004), (2, 0.0035), (3, 0.005), (4, 0.0178), (5, 0.1466)]
   Star out   λ(*, x_t):           [(0, 0.0925), (1, 0.1123), (2, 0.136), (3, 0.1722), (4, 0.2559), (5, 0.2311)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)]
   Top 5 long-range (|i-j|>=2): 15 non-zero
     λ(x_1, x_3) = 0.0914
     λ(x_2, x_4) = 0.0893
     λ(x_5, x_3) = 0.0816
     λ(x_3, x_5) = 0.0542
     λ(x_0, x_2) = 0.0454

=== beta=0.0, T=6 ===
   tau* = 2.33645e-02, tau*T = 0.1402, eta* = 1.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0501), (2, 0.0612), (3, 0.0992), (4, 0.201), (5, 0.5214), (6, 0.9573)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0001), (2, 0.0067), (3, 0.001), (4, 0.0131), (5, 0.0259), (6, 0.1654)]
   Star out   λ(*, x_t):           [(0, 0.0768), (1, 0.0903), (2, 0.1046), (3, 0.1253), (4, 0.1599), (5, 0.232), (6, 0.2111)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0)]
   Top 5 long-range (|i-j|>=2): 22 non-zero
     λ(x_3, x_5) = 0.1038
     λ(x_6, x_4) = 0.0945
     λ(x_2, x_4) = 0.0911
     λ(x_4, x_6) = 0.0745
     λ(x_1, x_3) = 0.0633

=== beta=0.0, T=7 ===
   tau* = 2.01611e-02, tau*T = 0.1411, eta* = 1.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0402), (2, 0.0482), (3, 0.0592), (4, 0.1009), (5, 0.2208), (6, 0.5548), (7, 0.995)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0006), (2, 0.0038), (3, 0.0031), (4, 0.0003), (5, 0.0191), (6, 0.0327), (7, 0.1885)]
   Star out   λ(*, x_t):           [(0, 0.0643), (1, 0.0741), (2, 0.0849), (3, 0.0975), (4, 0.1172), (5, 0.1492), (6, 0.2153), (7, 0.1975)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0)]
   Top 5 long-range (|i-j|>=2): 36 non-zero
     λ(x_4, x_6) = 0.1138
     λ(x_7, x_5) = 0.1098
     λ(x_3, x_5) = 0.0942
     λ(x_5, x_7) = 0.0929
     λ(x_4, x_7) = 0.0673

=== beta=0.1, T=3 ===
   tau* = 4.43689e-02, tau*T = 0.1331, eta* = 1.600
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.1528), (2, 0.3709), (3, 0.8132)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0002), (2, 0.0001), (3, 0.1156)]
   Star out   λ(*, x_t):           [(0, 0.1714), (1, 0.2267), (2, 0.3064), (3, 0.2955)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0)]
   Top 5 long-range (|i-j|>=2): 6 non-zero
     λ(x_0, x_2) = 0.0209
     λ(x_1, x_3) = 0.0194
     λ(x_3, x_1) = 0.0108
     λ(x_3, x_0) = 0.0026
     λ(x_0, x_3) = 0.0010

=== beta=0.1, T=4 ===
   tau* = 3.31453e-02, tau*T = 0.1326, eta* = 1.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0705), (2, 0.198), (3, 0.4039), (4, 0.8485)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0042), (4, 0.1268)]
   Star out   λ(*, x_t):           [(0, 0.1312), (1, 0.1541), (2, 0.1906), (3, 0.2698), (4, 0.2554)]
   Star in    λ(x_t, *):           [(0, 0.0011), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0)]
   Top 5 long-range (|i-j|>=2): 9 non-zero
     λ(x_0, x_4) = 0.0345
     λ(x_1, x_3) = 0.0293
     λ(x_0, x_3) = 0.0250
     λ(x_4, x_2) = 0.0110
     λ(x_3, x_1) = 0.0021

=== beta=0.1, T=5 ===
   tau* = 2.56748e-02, tau*T = 0.1284, eta* = 1.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.049), (2, 0.0985), (3, 0.1729), (4, 0.4528), (5, 0.9304)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0001), (2, 0.0), (3, 0.0), (4, 0.0185), (5, 0.1583)]
   Star out   λ(*, x_t):           [(0, 0.1022), (1, 0.1176), (2, 0.139), (3, 0.1749), (4, 0.2436), (5, 0.2227)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)]
   Top 5 long-range (|i-j|>=2): 20 non-zero
     λ(x_2, x_4) = 0.0645
     λ(x_1, x_3) = 0.0621
     λ(x_5, x_3) = 0.0375
     λ(x_0, x_5) = 0.0249
     λ(x_0, x_4) = 0.0244

=== beta=0.1, T=6 ===
   tau* = 2.15028e-02, tau*T = 0.1290, eta* = 1.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0388), (2, 0.082), (3, 0.1171), (4, 0.1862), (5, 0.4686), (6, 0.9703)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0002), (2, 0.0), (3, 0.0055), (4, 0.0), (5, 0.0391), (6, 0.1802)]
   Star out   λ(*, x_t):           [(0, 0.0848), (1, 0.0934), (2, 0.1088), (3, 0.1298), (4, 0.1601), (5, 0.2217), (6, 0.2015)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0)]
   Top 5 long-range (|i-j|>=2): 30 non-zero
     λ(x_3, x_5) = 0.1246
     λ(x_2, x_4) = 0.0792
     λ(x_4, x_6) = 0.0628
     λ(x_1, x_3) = 0.0523
     λ(x_6, x_4) = 0.0490

=== beta=0.1, T=7 ===
   tau* = 1.85066e-02, tau*T = 0.1295, eta* = 1.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0309), (2, 0.0511), (3, 0.086), (4, 0.1283), (5, 0.1895), (6, 0.4906), (7, 0.9868)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0002), (2, 0.0), (3, 0.0021), (4, 0.0008), (5, 0.0072), (6, 0.0476), (7, 0.1951)]
   Star out   λ(*, x_t):           [(0, 0.0724), (1, 0.0786), (2, 0.0882), (3, 0.1017), (4, 0.1203), (5, 0.1489), (6, 0.2022), (7, 0.1876)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0)]
   Top 5 long-range (|i-j|>=2): 42 non-zero
     λ(x_4, x_6) = 0.1567
     λ(x_3, x_5) = 0.1109
     λ(x_5, x_7) = 0.0811
     λ(x_7, x_5) = 0.0606
     λ(x_2, x_4) = 0.0533

=== beta=0.3, T=3 ===
   tau* = 5.48377e-02, tau*T = 0.1645, eta* = 1.100
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.1874), (2, 0.4205), (3, 0.759)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0002), (2, 0.0001), (3, 0.0454)]
   Star out   λ(*, x_t):           [(0, 0.1881), (1, 0.233), (2, 0.2925), (3, 0.2863)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0)]
   Top 5 long-range (|i-j|>=2): 6 non-zero
     λ(x_0, x_2) = 0.0010
     λ(x_0, x_3) = 0.0004
     λ(x_3, x_0) = 0.0003
     λ(x_2, x_0) = 0.0002
     λ(x_3, x_1) = 0.0002

=== beta=0.3, T=4 ===
   tau* = 3.79963e-02, tau*T = 0.1520, eta* = 1.200
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.1354), (2, 0.3126), (3, 0.3947), (4, 0.6967)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.079)]
   Star out   λ(*, x_t):           [(0, 0.1354), (1, 0.1799), (2, 0.2049), (3, 0.2203), (4, 0.2594)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0)]
   Top 5 long-range (|i-j|>=2): 2 non-zero
     λ(x_2, x_4) = 0.1229
     λ(x_1, x_3) = 0.0027

=== beta=0.3, T=5 ===
   tau* = 2.99622e-02, tau*T = 0.1498, eta* = 1.300
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.1072), (2, 0.1913), (3, 0.1824), (4, 0.2955), (5, 0.7308)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0021), (4, 0.0), (5, 0.0947)]
   Star out   λ(*, x_t):           [(0, 0.1072), (1, 0.1625), (2, 0.1309), (3, 0.1668), (4, 0.2049), (5, 0.2277)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)]
   Top 5 long-range (|i-j|>=2): 6 non-zero
     λ(x_2, x_4) = 0.1357
     λ(x_3, x_5) = 0.0822
     λ(x_1, x_5) = 0.0503
     λ(x_1, x_3) = 0.0281
     λ(x_2, x_5) = 0.0062

=== beta=0.3, T=6 ===
   tau* = 2.38493e-02, tau*T = 0.1431, eta* = 1.300
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0879), (2, 0.1304), (3, 0.1539), (4, 0.1398), (5, 0.273), (6, 0.767)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0056), (4, 0.0063), (5, 0.0056), (6, 0.127)]
   Star out   λ(*, x_t):           [(0, 0.0879), (1, 0.1208), (2, 0.1057), (3, 0.1304), (4, 0.1589), (5, 0.1884), (6, 0.2079)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0)]
   Top 5 long-range (|i-j|>=2): 10 non-zero
     λ(x_3, x_5) = 0.1513
     λ(x_4, x_6) = 0.1077
     λ(x_2, x_4) = 0.0830
     λ(x_1, x_6) = 0.0449
     λ(x_1, x_5) = 0.0242

=== beta=0.3, T=7 ===
   tau* = 1.98759e-02, tau*T = 0.1391, eta* = 1.300
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0749), (2, 0.0917), (3, 0.1188), (4, 0.1342), (5, 0.1338), (6, 0.2725), (7, 0.779)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0009), (4, 0.0), (5, 0.0067), (6, 0.0416), (7, 0.1522)]
   Star out   λ(*, x_t):           [(0, 0.0749), (1, 0.093), (2, 0.0901), (3, 0.1045), (4, 0.125), (5, 0.1447), (6, 0.1762), (7, 0.1916)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0)]
   Top 5 long-range (|i-j|>=2): 14 non-zero
     λ(x_4, x_6) = 0.1833
     λ(x_5, x_7) = 0.1465
     λ(x_3, x_5) = 0.0854
     λ(x_2, x_4) = 0.0513
     λ(x_1, x_7) = 0.0351

=== beta=0.5, T=3 ===
   tau* = 7.57436e-02, tau*T = 0.2272, eta* = 0.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.1864), (2, 0.447), (3, 0.7969)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0005)]
   Star out   λ(*, x_t):           [(0, 0.1864), (1, 0.2606), (2, 0.3494), (3, 0.2036)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0)]
   Top 5 long-range (|i-j|>=2): 0 non-zero

=== beta=0.5, T=4 ===
   tau* = 5.98804e-02, tau*T = 0.2395, eta* = 0.600
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.1525), (2, 0.3215), (3, 0.3655), (4, 0.6011)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0001), (2, 0.0), (3, 0.0), (4, 0.0394)]
   Star out   λ(*, x_t):           [(0, 0.153), (1, 0.169), (2, 0.2034), (3, 0.1959), (4, 0.2786)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0)]
   Top 5 long-range (|i-j|>=2): 12 non-zero
     λ(x_2, x_4) = 0.1597
     λ(x_0, x_2) = 0.0004
     λ(x_0, x_3) = 0.0003
     λ(x_1, x_3) = 0.0001
     λ(x_4, x_0) = 0.0001

=== beta=0.5, T=5 ===
   tau* = 4.68380e-02, tau*T = 0.2342, eta* = 0.600
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.1202), (2, 0.2521), (3, 0.3551), (4, 0.2552), (5, 0.5212)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0567)]
   Star out   λ(*, x_t):           [(0, 0.1202), (1, 0.1319), (2, 0.1562), (3, 0.1786), (4, 0.1561), (5, 0.257)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0)]
   Top 5 long-range (|i-j|>=2): 4 non-zero
     λ(x_3, x_5) = 0.2785
     λ(x_2, x_4) = 0.0531
     λ(x_2, x_5) = 0.0000
     λ(x_5, x_3) = 0.0000

=== beta=0.5, T=6 ===
   tau* = 3.69311e-02, tau*T = 0.2216, eta* = 0.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0894), (2, 0.219), (3, 0.3863), (4, 0.4055), (5, 0.3073), (6, 0.631)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0857)]
   Star out   λ(*, x_t):           [(0, 0.0894), (1, 0.1296), (2, 0.1673), (3, 0.116), (4, 0.1483), (5, 0.1413), (6, 0.2081)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0)]
   Top 5 long-range (|i-j|>=2): 2 non-zero
     λ(x_4, x_6) = 0.2466
     λ(x_3, x_5) = 0.0968

=== beta=0.5, T=7 ===
   tau* = 2.99642e-02, tau*T = 0.2097, eta* = 0.700
   Chain fwd  λ(x_{t-1}, x_t):  [(1, 0.0756), (2, 0.1809), (3, 0.2973), (4, 0.2417), (5, 0.1484), (6, 0.1186), (7, 0.4842)]
   Chain bwd  λ(x_t, x_{t-1}):  [(1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0382), (7, 0.0735)]
   Star out   λ(*, x_t):           [(0, 0.0756), (1, 0.1052), (2, 0.1272), (3, 0.0957), (4, 0.1217), (5, 0.1272), (6, 0.1319), (7, 0.2155)]
   Star in    λ(x_t, *):           [(0, 0.0), (1, 0.0), (2, 0.0), (3, 0.0), (4, 0.0), (5, 0.0), (6, 0.0), (7, 0.0)]
   Top 5 long-range (|i-j|>=2): 8 non-zero
     λ(x_5, x_7) = 0.2965
     λ(x_4, x_6) = 0.1824
     λ(x_3, x_5) = 0.0989
     λ(x_4, x_7) = 0.0433
     λ(x_3, x_7) = 0.0363

Written: C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_P\04_pep_sdp_fast_results.json
