============================================================
C_β  table (tau · T  for each (β, T) at the PEP-optimal η)
============================================================
    β  T=3  T=4  T=5  T=6  T=7
 0.00  0.1415  0.1370  0.1388  0.1402  0.1411
 0.10  0.1331  0.1326  0.1284  0.1290  0.1295
 0.30  0.1645  0.1520  0.1498  0.1431  0.1391
 0.50  0.2272  0.2395  0.2342  0.2216  0.2097


Optimal η_β (per β, averaged across T):
  β = 0.00:  η ∈ 1.60–1.70  (mean 1.680)
  β = 0.10:  η ∈ 1.60–1.70  (mean 1.680)
  β = 0.30:  η ∈ 1.10–1.30  (mean 1.240)
  β = 0.50:  η ∈ 0.60–0.70  (mean 0.660)

--- For β ∈ [0, 1/2] across T ∈ {3,4,5,6,7} ---
  Min  tau·T = 0.1284
  Max  tau·T = 0.2395    ← C_β upper bound
  Mean tau·T = 0.1616

Bias-variance composition with C_β = 0.2395:
  Stochastic UB: E[f(y_T) - f*] ≤ 2 D σ √(C_β L / ((1-β) T))
               = 0.9788 · D σ √(L / ((1-β) T))
  At β = 1/2:  constant = 1.3843
  At β = 0:    constant = 0.9788
