η grid: 18 points
β grid: [0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85]
T grid: [4, 6, 8, 10, 12]

    β  τ·T(T= 4)  τ·T(T= 6)  τ·T(T= 8)  τ·T(T=10)  τ·T(T=12)     slope      τ·T^{1/3} mean             rate
--------------------------------------------------------------------------------------------------------------
 0.50      0.2395      0.2216      0.2006      0.1908      0.1887    -1.234              0.0579           O(1/T)
 0.55      0.2695      0.2566      0.2402      0.2220      0.2101    -1.230              0.0665           O(1/T)
 0.60      0.3130      0.2959      0.2847      0.2715      0.2542    -1.180              0.0784           O(1/T)
 0.65      0.3170      0.3596      0.3439      0.3333      0.3181    -1.007              0.0906           O(1/T)
 0.70      0.3667      0.4560      0.4576      0.4324      0.4058    -0.914              0.1137           O(1/T)
 0.75      0.3522      0.4508      0.5485      0.5440      0.5203    -0.614              0.1260       TRANSITION
 0.80      0.4560      0.6892      0.7053      0.6730      0.6469    -0.705              0.1669       TRANSITION
 0.85      0.4501      0.6987      0.6818      1.0340      1.1074    -0.194              0.1989        O(T^-1/3)

Saved: C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_P\07_beta_star_localization_fast_results.json

================================================================================
β* localization summary
================================================================================
  β=0.50  slope=-1.234  rate=O(1/T)  τ·T(T_max)=0.1887
  β=0.55  slope=-1.230  rate=O(1/T)  τ·T(T_max)=0.2101
  β=0.60  slope=-1.180  rate=O(1/T)  τ·T(T_max)=0.2542
  β=0.65  slope=-1.007  rate=O(1/T)  τ·T(T_max)=0.3181
  β=0.70  slope=-0.914  rate=O(1/T)  τ·T(T_max)=0.4058
  β=0.75  slope=-0.614  rate=TRANSITION  τ·T(T_max)=0.5203
  β=0.80  slope=-0.705  rate=TRANSITION  τ·T(T_max)=0.6469
  β=0.85  slope=-0.194  rate=O(T^-1/3)  τ·T(T_max)=1.1074

Last β with rate = O(1/T): 0.7
First β with non-O(1/T) rate: 0.75
