η grid: [0.001, 0.003, 0.005, 0.008, 0.01, 0.02, 0.03, 0.05]
β grid: [0.97, 0.99]
T grid: [10, 15, 20, 25, 30]

    β    T          τ   η_opt      τ·T   time
--------------------------------------------------
 0.97   10 1.2438e-01   0.030   1.2438   2.6s
 0.97   15 9.6356e-02   0.020   1.4453   8.1s
 0.97   20 1.1112e-01   0.010   2.2224  18.1s
 0.97   25 9.7245e-02   0.008   2.4311  34.2s
 0.97   30 1.1003e-01   0.005   3.3009  59.1s
  → β=0.97: slope = -0.110, rate ≈ O(T^-1/3)

 0.99   10 1.1896e-01   0.030   1.1896   2.8s
 0.99   15 1.3400e-01   0.020   2.0100   7.8s
 0.99   20 1.0110e-01   0.010   2.0220  27.4s
 0.99   25 1.2486e-01   0.005   3.1216  52.2s
 0.99   30 9.5595e-02   0.005   2.8679  90.4s
  → β=0.99: slope = -0.169, rate ≈ O(T^-1/3)

Saved: C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_P\10_pep_high_beta_T30_results.json
