\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorem statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and standing conventions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm class}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stability region}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goujaud cycling feasibility region}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main theorem}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:main-theorem}{{1.5}{3}{Main theorem}{subsection.1.5}{}}
\newlabel{thm:main}{{1.5}{3}{Main}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tightness of the bound.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive-measure region.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope --- what the theorem does NOT claim}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Remark on the regime condition (RGM)}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite results}{5}{section.2}\protected@file@percent }
\newlabel{sec:prereq}{{2}{5}{Prerequisite results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex analysis: Moreau identity}{5}{subsection.2.1}\protected@file@percent }
\newlabel{lem:moreau}{{2.1}{5}{Moreau decomposition}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strong-convexity gap identity}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lem:sc-gap}{{2.2}{5}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goujaud--Pedregosa--Taylor cycling theorem}{6}{subsection.2.3}\protected@file@percent }
\newlabel{lem:gpt23}{{2.3}{6}{GPT23, Theorem 3.5 of arXiv:2307.11291 + \S 3.4}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le Cam two-point method for stochastic mean estimation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lecam}{{2.4}{7}{Le Cam two-point method for stochastic mean estimation}{subsection.2.4}{}}
\newlabel{lem:lecam}{{2.4}{7}{Le Cam two-point, Gaussian version}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lan 2012 AC-SA upper bound (for comparison)}{7}{subsection.2.5}\protected@file@percent }
\newlabel{lem:lan}{{2.6}{7}{Lan 2012}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ghadimi--Feyzmahdavian--Johansson 2015 upper bound (deterministic, for tightness)}{8}{subsection.2.6}\protected@file@percent }
\newlabel{lem:gfj15}{{2.7}{8}{GFJ15, deterministic}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Positive homogeneity of Euclidean projection}{8}{subsection.2.7}\protected@file@percent }
\newlabel{lem:pos-hom}{{2.8}{8}{Positive homogeneity of projection}{theorem.2.8}{}}
\newlabel{cor:pos-hom-dist}{{2.9}{8}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete proof}{8}{section.3}\protected@file@percent }
\newlabel{sec:complete-proof}{{3}{8}{Complete proof}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of the hard instance $f_{\beta ,\eta }^{(T)}$}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:construction}{{3.1}{9}{Construction of the hard instance \texorpdfstring {$f_{\beta ,\eta }^{(T)}$}{f}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The 2-D base function $f_0$ (rescaled Goujaud)}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{cl:f0-regularity}{{3.1}{9}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The wall function and 3-D hard instance}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{cl:f-regularity}{{3.3}{10}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stochastic oracle}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:oracle}{{3.1.3}{10}{Stochastic oracle}{subsubsection.3.1.3}{}}
\newlabel{cl:oracle}{{3.4}{10}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Initialization}{11}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{cl:initial-distance}{{3.5}{11}{Initial distance}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoupling of SHB dynamics}{11}{subsection.3.2}\protected@file@percent }
\newlabel{cl:decoupling}{{3.6}{11}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bias-term lower bound (the $x$-coordinate)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Amplitude preservation}{11}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lem:amplitude}{{3.7}{11}{Amplitude Preservation}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bias gap}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lem:bias-gap}{{3.8}{12}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Converting to the $LD^2/T$ rate}{12}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{cl:rate-conversion}{{3.9}{12}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variance-term lower bound (the $y$-coordinate)}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le Cam gap on the $y$-coordinate}{12}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lem:lecam-gap}{{3.10}{12}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining bias and variance}{15}{subsection.3.5}\protected@file@percent }
\newlabel{cl:combined}{{3.12}{15}{}{theorem.3.12}{}}
\newlabel{cl:max-step}{{3.13}{15}{max-over-$s$ step}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion of the Main Theorem.}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verification: $f_{\beta ,\eta }^{(T)}$ is globally 0-SC (non-SC)}{16}{subsection.3.6}\protected@file@percent }
\newlabel{cl:zero-sc}{{3.14}{16}{}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verification: $\mathcal  {F}$ has positive 2-D Lebesgue measure}{17}{subsection.3.7}\protected@file@percent }
\newlabel{cl:positive-measure}{{3.16}{17}{}{theorem.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical verification}{18}{section.4}\protected@file@percent }
\newlabel{sec:numerical}{{4}{18}{Numerical verification}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sublemma projection identity (verification of Lemma~\ref {lem:gpt23}(iii))}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility classification (characterization of $\mathcal  {F}$)}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive control: SHB locks on the cycle for $(\beta ,\eta ) \in \mathcal  {F}$}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negative control: geometric decay on $\mathcal  {F}^c$}{19}{subsection.4.4}\protected@file@percent }
\newlabel{sec:negative-control}{{4.4}{19}{Negative control: geometric decay on \texorpdfstring {$\mathcal {F}^c$}{Fc}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threshold $\beta ^\star $ verification}{19}{subsection.4.5}\protected@file@percent }
\newlabel{sec:threshold}{{4.5}{19}{Threshold \texorpdfstring {$\beta ^\star $}{beta-star} verification}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to prior work}{20}{section.5}\protected@file@percent }
\newlabel{sec:prior-work}{{5}{20}{Relationship to prior work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goujaud--Pedregosa--Taylor 2023 (GPT23)}{20}{subsection.5.1}\protected@file@percent }
\newlabel{rem:nesterov}{{5.1}{20}{Nesterov's accelerated method, partial answer to GPT23 Conjecture 7.1}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ghadimi--Feyzmahdavian--Johansson 2015 (GFJ15)}{21}{subsection.5.2}\protected@file@percent }
\newlabel{sec:gfj15}{{5.2}{21}{Ghadimi--Feyzmahdavian--Johansson 2015 (GFJ15)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Li--Liu--Orabona 2022 (last-iterate SGDM in the non-smooth setting)}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Agarwal--Bartlett--Ravikumar--Wainwright 2012 (minimax LB)}{23}{subsection.5.4}\protected@file@percent }
\newlabel{sec:agarwal}{{5.4}{23}{Agarwal--Bartlett--Ravikumar--Wainwright 2012 (minimax LB)}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lan 2012 AC-SA (for comparison)}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Open: $\mathcal  {S}\setminus \mathcal  {F}$}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of novelty}{23}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Empirical scripts (file list)}{24}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{24}
