\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorem statement}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and standing conventions}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithm class}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:SHB}{{{SHB}}{6}{Fixed-momentum Stochastic Heavy Ball, SHB}{AMS.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stability region}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Goujaud cycling feasibility region}{6}{subsection.1.4}\protected@file@percent }
\newlabel{eq:star}{{{$\star $}}{6}{}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Main theorem}{7}{subsection.1.5}\protected@file@percent }
\newlabel{eq:RGM}{{{RGM}}{7}{Main}{AMS.8}{}}
\newlabel{eq:MAIN}{{{MAIN}}{7}{Main}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Scope --- what the theorem does NOT claim}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Remark on the regime condition (RGM)}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Initialization sensitivity (NEW v5)}{8}{subsection.1.8}\protected@file@percent }
\newlabel{sec:0.8}{{1.8}{8}{Initialization sensitivity (NEW v5)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisite results (with complete statements)}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex analysis: Moreau identity}{9}{subsection.2.1}\protected@file@percent }
\newlabel{lem:1.1}{{2.1}{9}{Moreau decomposition}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strong-convexity gap identity}{9}{subsection.2.2}\protected@file@percent }
\newlabel{lem:1.2}{{2.2}{9}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goujaud--Taylor--Dieuleveut cycling theorem}{9}{subsection.2.3}\protected@file@percent }
\newlabel{lem:1.3}{{2.3}{9}{GTD23, Theorem 3.5 of arXiv:2307.11291 + \S 3.4}{theorem.2.3}{}}
\newlabel{eq:M-def}{{{M-def}}{9}{GTD23, Theorem 3.5 of arXiv:2307.11291 + \S 3.4}{AMS.10}{}}
\newlabel{eq:PSI}{{{PSI}}{9}{GTD23, Theorem 3.5 of arXiv:2307.11291 + \S 3.4}{AMS.11}{}}
\newlabel{eq:PSI-grad}{{{PSI-grad}}{9}{GTD23, Theorem 3.5 of arXiv:2307.11291 + \S 3.4}{AMS.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Le Cam two-point method for stochastic mean estimation \textbf  {[MOD v3-5: REWRITTEN CLEAN]}}{10}{subsection.2.4}\protected@file@percent }
\newlabel{lem:1.4}{{2.4}{10}{Le Cam two-point, Gaussian version}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lan 2012 AC-SA upper bound (for comparison)}{11}{subsection.2.5}\protected@file@percent }
\newlabel{lem:1.5}{{2.7}{11}{Lan 2012}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ghadimi--Feyzmahdavian--Johansson 2015 upper bound (deterministic, for tightness) \textbf  {[MOD v3-1: REWRITTEN]}}{11}{subsection.2.6}\protected@file@percent }
\newlabel{lem:1.6}{{2.8}{11}{GFJ15, deterministic}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Positive homogeneity of Euclidean projection \textbf  {[MOD v2-1: NEW LEMMA]}}{12}{subsection.2.7}\protected@file@percent }
\newlabel{lem:1.7}{{2.9}{12}{Positive homogeneity of projection}{theorem.2.9}{}}
\newlabel{cor:1.8}{{2.10}{12}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete proof}{12}{section.3}\protected@file@percent }
\newlabel{eq:MU}{{{MU}}{12}{Complete proof}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of the hard instance $f_{\beta ,\eta }^{(T)}$}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The 2-D base function $f_0$ (rescaled Goujaud) \textbf  {[MOD v2-1: REWRITTEN]}}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:F0-v2}{{{F0-v2}}{12}{The 2-D base function $f_0$ (rescaled Goujaud) \textbf {[MOD v2-1: REWRITTEN]}}{AMS.14}{}}
\newlabel{cla:2.1}{{3.1}{12}{}{theorem.3.1}{}}
\newlabel{eq:F0-grad}{{{F0-grad}}{13}{The 2-D base function $f_0$ (rescaled Goujaud) \textbf {[MOD v2-1: REWRITTEN]}}{AMS.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The wall function and 3-D hard instance \textbf  {[MOD v2-2: WALL RADIUS CHANGED] [MOD v4-1, v4-2: $\alpha $ reparametrized to $c_\alpha = 1/3$]}}{13}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:ALPHA}{{{ALPHA}}{13}{The wall function and 3-D hard instance \textbf {[MOD v2-2: WALL RADIUS CHANGED] [MOD v4-1, v4-2: $\alpha $ reparametrized to $c_\alpha = 1/3$]}}{AMS.16}{}}
\newlabel{eq:R-def}{{{R-def}}{13}{The wall function and 3-D hard instance \textbf {[MOD v2-2: WALL RADIUS CHANGED] [MOD v4-1, v4-2: $\alpha $ reparametrized to $c_\alpha = 1/3$]}}{AMS.17}{}}
\newlabel{eq:F}{{{F}}{13}{The wall function and 3-D hard instance \textbf {[MOD v2-2: WALL RADIUS CHANGED] [MOD v4-1, v4-2: $\alpha $ reparametrized to $c_\alpha = 1/3$]}}{AMS.18}{}}
\newlabel{cla:2.2}{{3.3}{13}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stochastic oracle \textbf  {[MOD v2 minor: Gaussian noise]}}{14}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ORACLE}{{{ORACLE}}{14}{Stochastic oracle \textbf {[MOD v2 minor: Gaussian noise]}}{AMS.19}{}}
\newlabel{cla:2.3}{{3.4}{14}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Initialization}{14}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{cla:2.4}{{3.5}{14}{Initial distance, {[MOD v2-2]}}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoupling of SHB dynamics}{15}{subsection.3.2}\protected@file@percent }
\newlabel{cla:2.5}{{3.6}{15}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bias-term lower bound (the $x$-coordinate)}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Amplitude preservation (rescaled cycle has radius $D/\sqrt  2$) \textbf  {[MOD v2-1: REWRITTEN CLEAN]}}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lem:2.6}{{3.7}{15}{Amplitude Preservation}{theorem.3.7}{}}
\newlabel{eq:PROJ-scaled}{{{PROJ-scaled}}{15}{Amplitude preservation (rescaled cycle has radius $D/\sqrt 2$) \textbf {[MOD v2-1: REWRITTEN CLEAN]}}{AMS.20}{}}
\newlabel{eq:GRAD-scaled}{{{GRAD-scaled}}{15}{Amplitude preservation (rescaled cycle has radius $D/\sqrt 2$) \textbf {[MOD v2-1: REWRITTEN CLEAN]}}{AMS.21}{}}
\newlabel{eq:GRAD-psi}{{{GRAD-psi}}{15}{Amplitude preservation (rescaled cycle has radius $D/\sqrt 2$) \textbf {[MOD v2-1: REWRITTEN CLEAN]}}{AMS.22}{}}
\newlabel{eq:GRAD-f0}{{{GRAD-f0}}{15}{Amplitude preservation (rescaled cycle has radius $D/\sqrt 2$) \textbf {[MOD v2-1: REWRITTEN CLEAN]}}{AMS.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bias gap $\geq \mu D^2 / 4$, for all $T$}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{lem:2.7}{{3.8}{16}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Converting to the $LD^2/T$ rate}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{cla:2.8}{{3.9}{16}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variance-term lower bound (the $y$-coordinate)}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Le Cam gap on the $y$-coordinate \textbf  {[MOD v2-3: CONSTANT 1/112] [MOD v4: SHARPENED TO $\sqrt  2/27$]}}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lem:2.9}{{3.10}{16}{}{theorem.3.10}{}}
\newlabel{eq:MISS}{{{MISS}}{17}{Le Cam gap on the $y$-coordinate \textbf {[MOD v2-3: CONSTANT 1/112] [MOD v4: SHARPENED TO $\sqrt 2/27$]}}{AMS.24}{}}
\newlabel{eq:G-lb}{{{G-lb}}{17}{Le Cam gap on the $y$-coordinate \textbf {[MOD v2-3: CONSTANT 1/112] [MOD v4: SHARPENED TO $\sqrt 2/27$]}}{AMS.25}{}}
\newlabel{eq:G-final}{{{G-final}}{18}{Le Cam gap on the $y$-coordinate \textbf {[MOD v2-3: CONSTANT 1/112] [MOD v4: SHARPENED TO $\sqrt 2/27$]}}{AMS.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Combining bias and variance}{19}{subsection.3.5}\protected@file@percent }
\newlabel{cla:2.10}{{3.12}{19}{}{theorem.3.12}{}}
\newlabel{eq:DECOMP}{{{DECOMP}}{19}{Combining bias and variance}{AMS.27}{}}
\newlabel{cla:2.11}{{3.13}{19}{max-over-$s$ step, {[MOD v2-4]}}{theorem.3.13}{}}
\newlabel{eq:MAX}{{{MAX}}{19}{Combining bias and variance}{AMS.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verification: $f_{\beta ,\eta }^{(T)}$ is globally 0-SC (non-SC) \textbf  {[MOD v2-5: NEW]}}{20}{subsection.3.6}\protected@file@percent }
\newlabel{cla:2.12}{{3.14}{20}{}{theorem.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verification: $\mathcal  {F}$ has positive 2-D Lebesgue measure \textbf  {[MOD v2-6: NEW]}}{20}{subsection.3.7}\protected@file@percent }
\newlabel{cla:2.13}{{3.16}{20}{}{theorem.3.16}{}}
\newlabel{eq:star3}{{{$\star _3$}}{21}{Verification: $\F $ has positive 2-D Lebesgue measure \textbf {[MOD v2-6: NEW]}}{AMS.29}{}}
\newlabel{eq:INT}{{{INT}}{21}{Verification: $\F $ has positive 2-D Lebesgue measure \textbf {[MOD v2-6: NEW]}}{AMS.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical verification}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sublemma projection identity (verification of Lemma~\ref {lem:1.3}(iii))}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feasibility classification (characterization of $\mathcal  {F}$)}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Positive control: SHB locks on the cycle for $(\beta ,\eta ) \in \mathcal  {F}$}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Negative control: geometric decay on $\mathcal  {F}^c$}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Threshold $\beta ^\star $ verification}{23}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relationship to prior work}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Goujaud--Taylor--Dieuleveut 2023 (GTD23)}{24}{subsection.5.1}\protected@file@percent }
\newlabel{rem:4.1.1}{{5.1}{24}{Nesterov's accelerated method, partial answer to GTD23 Conjecture 7.1}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ghadimi--Feyzmahdavian--Johansson 2015 (GFJ15) \textbf  {[MOD v3-1: REWRITTEN --- split det/stoch]}}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Last-iterate tightness against fixed-momentum SHB UB \textbf  {[MOD v5-4: NEW]}}{25}{subsection.5.3}\protected@file@percent }
\newlabel{sec:4.2.1}{{5.3}{25}{Last-iterate tightness against fixed-momentum SHB UB \textbf {[MOD v5-4: NEW]}}{subsection.5.3}{}}
\newlabel{thm:noise-floor}{{5.2}{25}{Closed-form noise floor for SHB on quadratic, RE-AUDIT 2026-04-28}{theorem.5.2}{}}
\newlabel{eq:NF}{{{NF}}{25}{Closed-form noise floor for SHB on quadratic, RE-AUDIT 2026-04-28}{AMS.32}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Minimax-over-$\eta $ (rate match).}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Projected SHB up to $\log T$.}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Deterministic Ces\`aro.}{26}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Li--Liu--Orabona 2022 (last-iterate SGDM in the non-smooth setting) \textbf  {[MOD v3-2: NEW]}}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Agarwal--Bartlett--Ravikumar--Wainwright 2012 (minimax LB) \textbf  {[MOD v3-3: NEW]}}{28}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lan 2012 AC-SA (for comparison)}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Open: $\mathcal  {S}\setminus \mathcal  {F}$}{28}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Summary of novelty (v3)}{28}{subsection.5.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{62.9055pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{94.51282pt}\LT@entry 
    {1}{88.51282pt}}
\gdef \@abspage@last{30}
