================================================================================
Verifying bridge lemma + full-class last-iterate UB rate
================================================================================

=== Full-class last-iterate rate fit on Quadratic L=1 ===
  β=0.00  T=  100  η=0.10000  E[f(y_T)-f*]=0.026563  σD/√T+LD²/T=0.11000  ratio=0.241
  β=0.00  T=  300  η=0.05774  E[f(y_T)-f*]=0.014749  σD/√T+LD²/T=0.06107  ratio=0.242
  β=0.00  T= 1000  η=0.03162  E[f(y_T)-f*]=0.008076  σD/√T+LD²/T=0.03262  ratio=0.248
  β=0.00  T= 3000  η=0.01826  E[f(y_T)-f*]=0.004657  σD/√T+LD²/T=0.01859  ratio=0.251
  β=0.00  T=10000  η=0.01000  E[f(y_T)-f*]=0.002606  σD/√T+LD²/T=0.01010  ratio=0.258
  β=0.00: empirical last-iterate rate T^(-0.503)
  β=0.50  T=  100  η=0.05000  E[f(y_T)-f*]=0.025583  σD/√T+LD²/T=0.11000  ratio=0.233
  β=0.50  T=  300  η=0.02887  E[f(y_T)-f*]=0.014454  σD/√T+LD²/T=0.06107  ratio=0.237
  β=0.50  T= 1000  η=0.01581  E[f(y_T)-f*]=0.008021  σD/√T+LD²/T=0.03262  ratio=0.246
  β=0.50  T= 3000  η=0.00913  E[f(y_T)-f*]=0.004645  σD/√T+LD²/T=0.01859  ratio=0.250
  β=0.50  T=10000  η=0.00500  E[f(y_T)-f*]=0.002604  σD/√T+LD²/T=0.01010  ratio=0.258
  β=0.50: empirical last-iterate rate T^(-0.495)
  β=0.90  T=  100  η=0.01000  E[f(y_T)-f*]=0.024865  σD/√T+LD²/T=0.11000  ratio=0.226
  β=0.90  T=  300  η=0.00577  E[f(y_T)-f*]=0.013952  σD/√T+LD²/T=0.06107  ratio=0.228
  β=0.90  T= 1000  η=0.00316  E[f(y_T)-f*]=0.008081  σD/√T+LD²/T=0.03262  ratio=0.248
  β=0.90  T= 3000  η=0.00183  E[f(y_T)-f*]=0.004655  σD/√T+LD²/T=0.01859  ratio=0.250
  β=0.90  T=10000  η=0.00100  E[f(y_T)-f*]=0.002619  σD/√T+LD²/T=0.01010  ratio=0.259
  β=0.90: empirical last-iterate rate T^(-0.486)


=== Full-class last-iterate rate fit on Huber smoothed ===
  β=0.00  T=  100  η=0.10000  E[f(y_T)-f*]=0.027430  σD/√T+LD²/T=0.11000  ratio=0.249
  β=0.00  T=  300  η=0.05774  E[f(y_T)-f*]=0.015041  σD/√T+LD²/T=0.06107  ratio=0.246
  β=0.00  T= 1000  η=0.03162  E[f(y_T)-f*]=0.008176  σD/√T+LD²/T=0.03262  ratio=0.251
  β=0.00  T= 3000  η=0.01826  E[f(y_T)-f*]=0.004690  σD/√T+LD²/T=0.01859  ratio=0.252
  β=0.00  T=10000  η=0.01000  E[f(y_T)-f*]=0.002616  σD/√T+LD²/T=0.01010  ratio=0.259
  β=0.00: empirical last-iterate rate T^(-0.509)
  β=0.50  T=  100  η=0.05000  E[f(y_T)-f*]=0.026422  σD/√T+LD²/T=0.11000  ratio=0.240
  β=0.50  T=  300  η=0.02887  E[f(y_T)-f*]=0.014745  σD/√T+LD²/T=0.06107  ratio=0.241
  β=0.50  T= 1000  η=0.01581  E[f(y_T)-f*]=0.008121  σD/√T+LD²/T=0.03262  ratio=0.249
  β=0.50  T= 3000  η=0.00913  E[f(y_T)-f*]=0.004677  σD/√T+LD²/T=0.01859  ratio=0.252
  β=0.50  T=10000  η=0.00500  E[f(y_T)-f*]=0.002614  σD/√T+LD²/T=0.01010  ratio=0.259
  β=0.50: empirical last-iterate rate T^(-0.502)
  β=0.90  T=  100  η=0.01000  E[f(y_T)-f*]=0.025705  σD/√T+LD²/T=0.11000  ratio=0.234
  β=0.90  T=  300  η=0.00577  E[f(y_T)-f*]=0.014233  σD/√T+LD²/T=0.06107  ratio=0.233
  β=0.90  T= 1000  η=0.00316  E[f(y_T)-f*]=0.008173  σD/√T+LD²/T=0.03262  ratio=0.251
  β=0.90  T= 3000  η=0.00183  E[f(y_T)-f*]=0.004688  σD/√T+LD²/T=0.01859  ratio=0.252
  β=0.90  T=10000  η=0.00100  E[f(y_T)-f*]=0.002628  σD/√T+LD²/T=0.01010  ratio=0.260
  β=0.90: empirical last-iterate rate T^(-0.493)


=== Full-class last-iterate rate fit on Logistic regularized ===
  β=0.00  T=  100  η=0.10000  E[f(y_T)-f*]=0.080222  σD/√T+LD²/T=0.10251  ratio=0.783
  β=0.00  T=  300  η=0.05774  E[f(y_T)-f*]=0.045718  σD/√T+LD²/T=0.05857  ratio=0.781
  β=0.00  T= 1000  η=0.03162  E[f(y_T)-f*]=0.022498  σD/√T+LD²/T=0.03187  ratio=0.706
  β=0.00  T= 3000  η=0.01826  E[f(y_T)-f*]=0.010357  σD/√T+LD²/T=0.01834  ratio=0.565
  β=0.00  T=10000  η=0.01000  E[f(y_T)-f*]=0.004091  σD/√T+LD²/T=0.01003  ratio=0.408
  β=0.00: empirical last-iterate rate T^(-0.646)
  β=0.50  T=  100  η=0.05000  E[f(y_T)-f*]=0.079848  σD/√T+LD²/T=0.10251  ratio=0.779
  β=0.50  T=  300  η=0.02887  E[f(y_T)-f*]=0.045624  σD/√T+LD²/T=0.05857  ratio=0.779
  β=0.50  T= 1000  η=0.01581  E[f(y_T)-f*]=0.022459  σD/√T+LD²/T=0.03187  ratio=0.705
  β=0.50  T= 3000  η=0.00913  E[f(y_T)-f*]=0.010346  σD/√T+LD²/T=0.01834  ratio=0.564
  β=0.50  T=10000  η=0.00500  E[f(y_T)-f*]=0.004090  σD/√T+LD²/T=0.01003  ratio=0.408
  β=0.50: empirical last-iterate rate T^(-0.645)
  β=0.90  T=  100  η=0.01000  E[f(y_T)-f*]=0.079125  σD/√T+LD²/T=0.10251  ratio=0.772
  β=0.90  T=  300  η=0.00577  E[f(y_T)-f*]=0.044785  σD/√T+LD²/T=0.05857  ratio=0.765
  β=0.90  T= 1000  η=0.00316  E[f(y_T)-f*]=0.022212  σD/√T+LD²/T=0.03187  ratio=0.697
  β=0.90  T= 3000  η=0.00183  E[f(y_T)-f*]=0.010259  σD/√T+LD²/T=0.01834  ratio=0.559
  β=0.90  T=10000  η=0.00100  E[f(y_T)-f*]=0.004078  σD/√T+LD²/T=0.01003  ratio=0.407
  β=0.90: empirical last-iterate rate T^(-0.643)

================================================================================
SUMMARY (last-iterate empirical rate vs predicted T^(-0.5) for σD/√T)
================================================================================
  Quadratic L=1:
    β=0.0: T^(-0.503)
    β=0.5: T^(-0.495)
    β=0.9: T^(-0.486)
  Huber smoothed:
    β=0.0: T^(-0.509)
    β=0.5: T^(-0.502)
    β=0.9: T^(-0.493)
  Logistic regularized:
    β=0.0: T^(-0.646)
    β=0.5: T^(-0.645)
    β=0.9: T^(-0.643)
