Box: β∈[0.78, 0.82], ηL∈[3.2, 3.32], κ∈[0.375, 0.4]
Grid: 6^3 = 216 cells
Cell half-spacing: ['0.0040', '0.0120', '0.0025']
Cell radius (half-diagonal): 0.0129
Cone margin (from c4_main): 0.5566
Required max ‖J‖_F: ≤ 43.1680

  [24/216] max ‖J‖_F so far = 1.1937 at (0.78, 3.272, 0.4), t=8.3s
  [48/216] max ‖J‖_F so far = 1.2177 at (0.78, 3.32, 0.4), t=16.7s
  [72/216] max ‖J‖_F so far = 1.2177 at (0.78, 3.32, 0.4), t=25.4s
  [96/216] max ‖J‖_F so far = 2.9926 at (0.796, 3.248, 0.38), t=33.9s
  [120/216] max ‖J‖_F so far = 2.9926 at (0.796, 3.248, 0.38), t=41.9s
  [144/216] max ‖J‖_F so far = 2.9926 at (0.796, 3.248, 0.38), t=50.0s
  [168/216] max ‖J‖_F so far = 2.9926 at (0.796, 3.248, 0.38), t=58.1s
  [192/216] max ‖J‖_F so far = 3.0615 at (0.82, 3.224, 0.4), t=66.6s
  [216/216] max ‖J‖_F so far = 3.6303 at (0.82, 3.296, 0.395), t=74.9s

Top 5 cells by ‖J‖_F:
  (0.820, 3.2960, 0.3950): ‖J‖_F = 3.6303 (∂β=2.74, ∂ηL=0.16, ∂κ=2.38)
  (0.820, 3.2240, 0.4000): ‖J‖_F = 3.0615 (∂β=2.34, ∂ηL=0.15, ∂κ=1.97)
  (0.820, 3.2000, 0.3750): ‖J‖_F = 3.0457 (∂β=2.98, ∂ηL=0.42, ∂κ=0.47)
  (0.796, 3.2480, 0.3800): ‖J‖_F = 2.9926 (∂β=2.75, ∂ηL=0.05, ∂κ=1.18)
  (0.812, 3.2480, 0.3900): ‖J‖_F = 1.4758 (∂β=1.23, ∂ηL=0.06, ∂κ=0.81)

Histogram of ‖J‖_F over 216 cells:
      [0.0, 0.5):  93  ##################################################+ (93)
      [0.5, 1.0):   6  ######
      [1.0, 2.0): 113  ##################################################+ (113)
      [2.0, 3.0):   1  #
      [3.0, 5.0):   3  ###
     [5.0, 10.0):   0  
    [10.0, 20.0):   0  
    [20.0, 50.0):   0  
   [50.0, 100.0):   0  
      [100.0, ∞):   0  

========================================================================
VERDICT
========================================================================
  Max ‖J(x_100, p)‖_F over 216 cell centers: 3.6303
  At cell center: (0.82, 3.296, 0.395)
  Required max for per-cell extension: ≤ 43.1680
  RESULT: PASS — Lemma 3 closed by computer-assisted verification.
          For any p in any of the 216 cells, ‖x_100(p) - x_100(p_g)‖
          ≤ 3.6303 × 0.0129 = 0.0468
          < cone margin 0.5566, so cone-membership extends.

  Wall time: 74.9s
  Saved: C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap1_init\caveat_fix\c4_proof\c4_closure_results.json
