Box center: (β,ηL,κ) = (0.8000, 3.2600, 0.3875)
Cell radius (half-diagonal of grid cell at 6³ resolution): 0.0129
Cone margin (min over 216 grid): 0.5566

============================================================
Lipschitz at T = 10
============================================================
  center (0.800,3.2600,0.3875): ‖J‖_F = 15.6705  (∂β=12.93, ∂ηL=1.62, ∂κ=8.70)
  corner (0.780,3.2000,0.3750): ‖J‖_F = 12.9448  (∂β=11.49, ∂ηL=1.79, ∂κ=5.68)
  corner (0.780,3.2000,0.4000): ‖J‖_F = 12.9829  (∂β=10.51, ∂ηL=1.52, ∂κ=7.46)
  corner (0.780,3.3200,0.3750): ‖J‖_F = 14.5065  (∂β=11.56, ∂ηL=0.94, ∂κ=8.71)
  corner (0.780,3.3200,0.4000): ‖J‖_F = 14.3276  (∂β=10.21, ∂ηL=1.42, ∂κ=9.95)
  corner (0.820,3.2000,0.3750): ‖J‖_F = 15.1626  (∂β=13.78, ∂ηL=1.52, ∂κ=6.14)
  corner (0.820,3.2000,0.4000): ‖J‖_F = 35.0049  (∂β=28.14, ∂ηL=2.18, ∂κ=20.71)
  corner (0.820,3.3200,0.3750): ‖J‖_F = 17.8651  (∂β=14.93, ∂ηL=1.81, ∂κ=9.65)
  corner (0.820,3.3200,0.4000): ‖J‖_F = 36.1570  (∂β=27.16, ∂ηL=2.63, ∂κ=23.72)
  max ‖J‖_F over test points = 36.1570
  predicted orbit deviation per cell = 0.4662
  predicted orbit deviation across box = 4.6620
  cone margin = 0.5566
  per-cell extension VALID: True

============================================================
Lipschitz at T = 30
============================================================
  center (0.800,3.2600,0.3875): ‖J‖_F = 301.1012  (∂β=261.17, ∂ηL=8.31, ∂κ=149.61)
  corner (0.780,3.2000,0.3750): ‖J‖_F = 8.5322  (∂β=7.84, ∂ηL=0.14, ∂κ=3.37)
  corner (0.780,3.2000,0.4000): ‖J‖_F = 2.2041  (∂β=1.80, ∂ηL=0.39, ∂κ=1.20)
  corner (0.780,3.3200,0.3750): ‖J‖_F = 2.6554  (∂β=1.99, ∂ηL=0.19, ∂κ=1.74)
  corner (0.780,3.3200,0.4000): ‖J‖_F = 2.4883  (∂β=1.60, ∂ηL=0.35, ∂κ=1.88)
  corner (0.820,3.2000,0.3750): ‖J‖_F = 737.7040  (∂β=720.23, ∂ηL=102.01, ∂κ=122.74)
  corner (0.820,3.2000,0.4000): ‖J‖_F = 406.4957  (∂β=323.52, ∂ηL=14.38, ∂κ=245.70)
  corner (0.820,3.3200,0.3750): ‖J‖_F = 5.9448  (∂β=4.89, ∂ηL=0.39, ∂κ=3.36)
  corner (0.820,3.3200,0.4000): ‖J‖_F = 27.8107  (∂β=20.73, ∂ηL=1.64, ∂κ=18.47)
  max ‖J‖_F over test points = 737.7040
  predicted orbit deviation per cell = 9.5118
  predicted orbit deviation across box = 95.1181
  cone margin = 0.5566
  per-cell extension VALID: False

============================================================
Lipschitz at T = 100
============================================================
  center (0.800,3.2600,0.3875): ‖J‖_F = 0.9411  (∂β=0.89, ∂ηL=0.04, ∂κ=0.31)
  corner (0.780,3.2000,0.3750): ‖J‖_F = 1.0780  (∂β=1.00, ∂ηL=0.05, ∂κ=0.39)
  corner (0.780,3.2000,0.4000): ‖J‖_F = 1.1581  (∂β=1.07, ∂ηL=0.05, ∂κ=0.44)
  corner (0.780,3.3200,0.3750): ‖J‖_F = 1.1270  (∂β=1.04, ∂ηL=0.05, ∂κ=0.43)
  corner (0.780,3.3200,0.4000): ‖J‖_F = 1.2177  (∂β=1.11, ∂ηL=0.06, ∂κ=0.49)
  corner (0.820,3.2000,0.3750): ‖J‖_F = 3.0457  (∂β=2.98, ∂ηL=0.42, ∂κ=0.47)
  corner (0.820,3.2000,0.4000): ‖J‖_F = 0.6408  (∂β=0.51, ∂ηL=0.02, ∂κ=0.39)
  corner (0.820,3.3200,0.3750): ‖J‖_F = 0.0182  (∂β=0.02, ∂ηL=0.00, ∂κ=0.00)
  corner (0.820,3.3200,0.4000): ‖J‖_F = 0.0327  (∂β=0.02, ∂ηL=0.00, ∂κ=0.02)
  max ‖J‖_F over test points = 3.0457
  predicted orbit deviation per cell = 0.0393
  predicted orbit deviation across box = 0.3927
  cone margin = 0.5566
  per-cell extension VALID: True

============================================================
Lipschitz at T = 200
============================================================
  center (0.800,3.2600,0.3875): ‖J‖_F = 1.0858  (∂β=1.02, ∂ηL=0.05, ∂κ=0.38)
  corner (0.780,3.2000,0.3750): ‖J‖_F = 1.0783  (∂β=1.00, ∂ηL=0.05, ∂κ=0.39)
  corner (0.780,3.2000,0.4000): ‖J‖_F = 1.1577  (∂β=1.07, ∂ηL=0.05, ∂κ=0.44)
  corner (0.780,3.3200,0.3750): ‖J‖_F = 1.1274  (∂β=1.04, ∂ηL=0.05, ∂κ=0.43)
  corner (0.780,3.3200,0.4000): ‖J‖_F = 1.2177  (∂β=1.11, ∂ηL=0.06, ∂κ=0.49)
  corner (0.820,3.2000,0.3750): ‖J‖_F = 0.0001  (∂β=0.00, ∂ηL=0.00, ∂κ=0.00)
  corner (0.820,3.2000,0.4000): ‖J‖_F = 0.0001  (∂β=0.00, ∂ηL=0.00, ∂κ=0.00)
  corner (0.820,3.3200,0.3750): ‖J‖_F = 0.0000  (∂β=0.00, ∂ηL=0.00, ∂κ=0.00)
  corner (0.820,3.3200,0.4000): ‖J‖_F = 0.0000  (∂β=0.00, ∂ηL=0.00, ∂κ=0.00)
  max ‖J‖_F over test points = 1.2177
  predicted orbit deviation per cell = 0.0157
  predicted orbit deviation across box = 0.1570
  cone margin = 0.5566
  per-cell extension VALID: True

Saved: C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap1_init\caveat_fix\c4_proof\c4_lipschitz_results.json
Total wall time: 12.3s
