================================================================================
D1 + D6: bias-only (sigma=0) SHB rate on Goujaud K=3
================================================================================

=== Cycling, OP-2 init: (beta, etaL, kappa) = (0.8, 3.247, 0.387); init=op2 ===
     T         f_0(x_T)        ||x_T||  T*f/(k L D^2)
     1     2.372654e-01       0.707107         0.6131
     2     2.372654e-01       0.707107         1.2262
     5     2.372654e-01       0.707107         3.0654
    10     2.372654e-01       0.707107         6.1309
    20     2.372654e-01       0.707107        12.2618
    50     2.372654e-01       0.707107        30.6544
   100     2.372654e-01       0.707107        61.3089
   300     2.372654e-01       0.707107       183.9266
  1000     2.372654e-01       0.707107       613.0888
  3000     2.372654e-01       0.707107      1839.2664
 10000     2.372654e-01       0.707107      6130.8879

=== Cycling, zero-momentum init: (beta, etaL, kappa) = (0.8, 3.247, 0.387); init=zero ===
     T         f_0(x_T)        ||x_T||  T*f/(k L D^2)
     1     4.534529e-01       1.208305         1.1717
     2     1.876300e-01       0.705099         0.9697
     5     3.815730e-01       1.079938         4.9299
    10     1.533126e-01       0.605724         3.9616
    20     3.789948e-02       0.275640         1.9586
    50     2.296802e-01       0.694070        29.6745
   100     2.372626e-01       0.707101        61.3082
   300     2.372654e-01       0.707107       183.9266
  1000     2.372654e-01       0.707107       613.0888
  3000     2.372654e-01       0.707107      1839.2664
 10000     2.372654e-01       0.707107      6130.8879

=== Non-cycling (low beta), zero-momentum init: (beta, etaL, kappa) = (0.3, 1.5, 0.2); init=zero ===
     T         f_0(x_T)        ||x_T||  T*f/(k L D^2)
     1     5.476335e-02       0.330948         0.2738
     2     1.067354e-02       0.146106         0.1067
     5     8.879662e-04       0.042142         0.0222
    10     1.253644e-06       0.001583         0.0001
    20     2.340500e-12       0.000002         0.0000
    50     2.313805e-27       0.000000         0.0000
   100     1.865869e-53       0.000000         0.0000
   300    2.098559e-158       0.000000         0.0000
  1000     0.000000e+00       0.000000         0.0000
  3000     0.000000e+00       0.000000         0.0000
 10000     0.000000e+00       0.000000         0.0000

=== Non-cycling (middle beta), zero-momentum init: (beta, etaL, kappa) = (0.6, 2.5, 0.25); init=zero ===
     T         f_0(x_T)        ||x_T||  T*f/(k L D^2)
     1     3.001368e-01       0.925438         1.2005
     2     1.909022e-01       0.683841         1.5272
     5     3.289232e-02       0.256485         0.6578
    10     2.272099e-03       0.067411         0.0909
    20     1.121768e-05       0.004737         0.0009
    50     1.018490e-12       0.000001         0.0000
   100     4.829138e-26       0.000000         0.0000
   300     2.280923e-67       0.000000         0.0000
  1000    1.109620e-222       0.000000         0.0000
  3000     0.000000e+00       0.000000         0.0000
 10000     0.000000e+00       0.000000         0.0000

=== Period-6 attractor, zero-momentum init: (beta, etaL, kappa) = (0.9, 3.78, 0.05); init=zero ===
     T         f_0(x_T)        ||x_T||  T*f/(k L D^2)
     1     3.364837e-01       1.309580         6.7297
     2     5.444567e-01       1.936023        21.7783
     5     7.377528e-02       0.402599         7.3775
    10     1.901694e-01       0.824626        38.0339
    20     4.138391e-02       0.287694        16.5536
    50     1.223550e+00       2.572444      1223.5499
   100     9.303144e-01       2.144866      1860.6288
   300     9.157398e-01       2.106550      5494.4388
  1000     9.157395e-01       2.106550     18314.7898
  3000     9.157395e-01       2.106550     54944.3694
 10000     9.157395e-01       2.106550    183147.8980

================================================================================
VERDICT (Directions 1 + 6)
================================================================================

  Cycling regime (β=0.8, ηL=3.247, κ=0.387):
    Strong-convexity floor (κ/4)D^2 = 0.0968
    OP-2 init    f_0(x_10000) = 2.3727e-01
    Zero-mom init f_0(x_10000) = 2.3727e-01
    Both ARE constants (NOT 1/T) — cycle attractor floor.
    OP-2 LB κLD^2/(c·T) at T=10000: ~1.6826e-06
    Actual f_0 at T=10000:           2.3727e-01
    Actual is 141010× larger than OP-2 LB.

  Non-cycling regime (β=0.3, ηL=1.5, κ=0.2):
    f_0(x_10000) = 0.0000e+00
    Should be ~exp(-c*T): much smaller than κLD^2/T ~ 2.0000e-05

  Period-6 regime (β=0.9, ηL=3.78, κ=0.05):
    f_0(x_10000) = 9.1574e-01
    Strong-convexity floor (μ/2)|x|^2 with |x|≈2.107: 0.1110

Direction 1 (bias-only tightness, σ=0):
  - In cycling regime: f_0(x_T) is Θ(1) constant, NOT decaying. The OP-2 LB Ω(LD²/T)
    is correct but LOOSE: actual rate is Θ(LD²) constant.
  - In non-cycling regime: f_0(x_T) decays exponentially (much faster than 1/T).
  - 'Bias-only tightness' against trivial UB f(x_0) - f* ≤ LD² IS TIGHT in cycling
    regime: LB and UB both Θ(LD²) constant.
  -> FEASIBLE: gives a stronger LB statement (Θ(1) instead of Ω(1/T))
     and trivial UB matches in rate. But the 1/T 'rate' claim is now wrong.

Direction 6 (algorithm-specific tightness):
  - LD²/T is NOT the exact rate of SHB last iterate in any regime:
    * cycling regime: rate is Θ(1) constant (worse than 1/T)
    * decay regime:   rate is Θ(exp(-cT)) (faster than 1/T)
  - OP-2's Ω(LD²/T) is true but neither tight nor an exact rate descriptor.
  -> FEASIBLE but reframes OP-2's contribution: 'SHB last iterate has a
     constant suboptimality floor on a positive-measure parameter set'
     is the cleanest tight statement.
