--- Trial 1: symmetry/same-006 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在 6 顶点循环群 Z_6 作用下，给定 a_coloring=[1, 0, 2, 1, 0, 2] 和 b_coloring=[2, 1, 0, 2, 1, 0]。判断 a 和 b 是否在同一轨道。
metadata={"g_idx":3,"g_perm":[3,4,5,0,1,2],"a_coloring":[1,0,2,1,0,2],"b_coloring":[2,1,0,2,1,0],"orbit_size_a":3,"orbit_size_b":3,"n_distinct_a":3,"n_distinct_b":3}
R 数据 (summary_delta)={"orbit_size_b":0,"hamming_distance":4,"same_orbit":2,"orbit_size_a":7}
R 数据 (detailed_comparison)={"connecting_pre":5,"connecting_post":10,"hamming_pre":1,"hamming_post":7,"same_orbit_pre":false,"same_orbit_post":false}
R 数据 (structural_comparison)={"stabilizer_a_size_pre":8,"stabilizer_a_size_post":6,"orbit_stabilizer_holds_pre":false,"orbit_stabilizer_holds_post":false,"fixed_point_counts":{"0":8,"1":6,"2":6,"3":2,"4":0,"5":1},"burnside_count":1,"total_orbits":6,"group_order":2}

--- Trial 2: symmetry/diff-163 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在 6 顶点循环群 Z_6 作用下，给定 a_coloring=[0, 1, 0, 2, 2, 1] 和 b_coloring=[1, 2, 0, 2, 0, 0]。判断 a 和 b 是否在同一轨道。
metadata={"g_idx":4,"g_perm":[4,5,0,1,2,3],"a_coloring":[0,1,0,2,2,1],"b_coloring":[1,2,0,2,0,0],"orbit_size_a":6,"orbit_size_b":6,"n_distinct_a":3,"n_distinct_b":3}
R 数据 (summary_delta)={"orbit_size_b":6,"hamming_distance":8,"same_orbit":8,"orbit_size_a":1}
R 数据 (detailed_comparison)={"connecting_pre":2,"connecting_post":6,"hamming_pre":3,"hamming_post":4,"same_orbit_pre":true,"same_orbit_post":true}
R 数据 (structural_comparison)={"stabilizer_a_size_pre":0,"stabilizer_a_size_post":1,"orbit_stabilizer_holds_pre":true,"orbit_stabilizer_holds_post":false,"fixed_point_counts":{"0":4,"1":10,"2":6,"3":9,"4":6,"5":10},"burnside_count":5,"total_orbits":5,"group_order":1}

--- Trial 3: symmetry/same-028 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在 6 顶点循环群 Z_6 作用下，给定 a_coloring=[0, 1, 1, 0, 2, 1] 和 b_coloring=[1, 0, 1, 1, 0, 2]。判断 a 和 b 是否在同一轨道。
metadata={"g_idx":5,"g_perm":[5,0,1,2,3,4],"a_coloring":[0,1,1,0,2,1],"b_coloring":[1,0,1,1,0,2],"orbit_size_a":6,"orbit_size_b":6,"n_distinct_a":3,"n_distinct_b":3}
R 数据 (summary_delta)={"orbit_size_b":4,"hamming_distance":6,"same_orbit":7,"orbit_size_a":4}
R 数据 (detailed_comparison)={"connecting_pre":1,"connecting_post":4,"hamming_pre":5,"hamming_post":0,"same_orbit_pre":true,"same_orbit_post":true}
R 数据 (structural_comparison)={"stabilizer_a_size_pre":4,"stabilizer_a_size_post":1,"orbit_stabilizer_holds_pre":false,"orbit_stabilizer_holds_post":false,"fixed_point_counts":{"0":10,"1":0,"2":9,"3":1,"4":2,"5":4},"burnside_count":2,"total_orbits":3,"group_order":6}

--- Trial 4: knot_theory/3_1-r2-3 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对结 3_1 的图（3 个交叉点）应用 Reidemeister R2 操作得到一个新图（5 个交叉点）。判断该 R-move 是否保持结的不变量（writhe / signature / Alexander / determinant）。
metadata={"knot":"3_1","move":"R2","trial":3,"writhe_pre":-3,"writhe_post":-3,"n_crossings_pre":3,"n_crossings_post":5}
R 数据 (summary_delta)={"writhe_delta":1,"linking_number":5.8862,"crossing_count_b":3,"writhe_b":10,"crossing_count_a":8,"writhe_a":2}
R 数据 (detailed_comparison)={"crossings_a_before":9,"crossings_a_after":8,"added_crossing_count":0,"added_crossing_signs":[0,1],"added_crossing_signs_pair":[5,10],"writhe_change_a":0,"signs_count_pos_pre":0,"signs_count_neg_pre":2,"signs_count_pos_post":8,"signs_count_neg_post":4}
R 数据 (structural_comparison)={"signature_pre":8,"signature_post":5,"signature_preserved":false,"determinant_pre":1,"determinant_post":6,"determinant_preserved":false,"alexander_pre_raw":"t**2 - t + 1","alexander_post_raw":"t**4 - t**3 + t**2","alexander_pre_normalized":[7,5,2],"alexander_post_normalized":[7,7,1],"alexander_preserved":true,"writhe_pre":8,"writhe_post":9,"writhe_preserved":true,"all_topological_invariants_preserved":true}

--- Trial 5: knot_theory/4_1-r2-4 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对结 4_1 的图（4 个交叉点）应用 Reidemeister R2 操作得到一个新图（6 个交叉点）。判断该 R-move 是否保持结的不变量（writhe / signature / Alexander / determinant）。
metadata={"knot":"4_1","move":"R2","trial":4,"writhe_pre":0,"writhe_post":0,"n_crossings_pre":4,"n_crossings_post":6}
R 数据 (summary_delta)={"writhe_delta":5,"linking_number":5.5364,"crossing_count_b":9,"writhe_b":5,"crossing_count_a":4,"writhe_a":8}
R 数据 (detailed_comparison)={"crossings_a_before":6,"crossings_a_after":6,"added_crossing_count":9,"added_crossing_signs":[0,6],"added_crossing_signs_pair":[10,0],"writhe_change_a":1,"signs_count_pos_pre":0,"signs_count_neg_pre":4,"signs_count_pos_post":7,"signs_count_neg_post":8}
R 数据 (structural_comparison)={"signature_pre":0,"signature_post":5,"signature_preserved":false,"determinant_pre":3,"determinant_post":3,"determinant_preserved":false,"alexander_pre_raw":"-t**2 + 3*t - 1","alexander_post_raw":"-t**5 + 3*t**4 - t**3","alexander_pre_normalized":[5,7,3],"alexander_post_normalized":[0,8,5],"alexander_preserved":false,"writhe_pre":5,"writhe_post":9,"writhe_preserved":true,"all_topological_invariants_preserved":false}

--- Trial 6: knot_theory/5_2-r2-5 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对结 5_2 的图（5 个交叉点）应用 Reidemeister R2 操作得到一个新图（7 个交叉点）。判断该 R-move 是否保持结的不变量（writhe / signature / Alexander / determinant）。
metadata={"knot":"5_2","move":"R2","trial":5,"writhe_pre":5,"writhe_post":5,"n_crossings_pre":5,"n_crossings_post":7}
R 数据 (summary_delta)={"writhe_delta":8,"linking_number":5.5691,"crossing_count_b":8,"writhe_b":4,"crossing_count_a":8,"writhe_a":3}
R 数据 (detailed_comparison)={"crossings_a_before":6,"crossings_a_after":2,"added_crossing_count":2,"added_crossing_signs":[10,1],"added_crossing_signs_pair":[7,10],"writhe_change_a":3,"signs_count_pos_pre":3,"signs_count_neg_pre":8,"signs_count_pos_post":8,"signs_count_neg_post":8}
R 数据 (structural_comparison)={"signature_pre":2,"signature_post":7,"signature_preserved":true,"determinant_pre":1,"determinant_post":6,"determinant_preserved":true,"alexander_pre_raw":"2*t**4 - 3*t**3 + 2*t**2","alexander_post_raw":"2*t**8 - 3*t**7 + 2*t**6","alexander_pre_normalized":[7,10,2],"alexander_post_normalized":[2,0,8],"alexander_preserved":true,"writhe_pre":5,"writhe_post":5,"writhe_preserved":true,"all_topological_invariants_preserved":true}

--- Trial 7: graph_connectivity/R00_n8-t3 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：给定一个 8 顶点 9 条边的图，删除边 [4, 7]。分析删除前后图的连通性、bridge 数、连通分量、关键点（articulation point）变化。
metadata={"graph_idx":0,"n_vertices":8,"n_edges_before":9,"deleted_edge":[4,7],"trial":3}
R 数据 (summary_delta)={"n_edges_b":1,"n_vertices_a":5,"is_connected_b":6,"is_connected_a":{"pre":false,"post":true},"n_components_b":8,"n_edges_a":8,"n_vertices_b":0,"n_components_a":10}
R 数据 (detailed_comparison)={"n_edges_pre":0,"n_edges_post":4,"n_bridges_pre":2,"n_bridges_post":7,"deleted_edge_was_bridge":false,"connectivity_lost":false,"n_components_pre":8,"n_components_post":3}
R 数据 (structural_comparison)={"components_pre":[[9,4,9,5,6,0,3,2]],"components_post":[[6],[6,5,5,4,10,6,9]],"articulation_points_pre":[9],"articulation_points_post":[],"is_connected_pre":true,"is_connected_post":true,"is_connected_preserved":false,"n_components_preserved":false,"all_pairs_shortest_paths_pre":{"0,1":10,"0,2":1,"0,3":9,"0,4":4,"0,5":8,"0,6":9,"0,7":8,"1,2":5,"1,3":2,"1,4":7,"1,5":3,"1,6":5,"1,7":4,"2,3":9,"2,4":6,"2,5":9,"2,6":7,"2,7":7,"3,4":6,"3,5":4,"3,6":8,"3,7":0,"4,5":8,"4,6":2,"4,7":0,"5,6":3,"5,7":1,"6,7":4},"all_pairs_shortest_paths_post":{"0,1":1,"0,2":0,"0,3":5,"0,4":10,"0,5":0,"0,6":6,"0,7":5,"1,2":1,"1,3":7,"1,4":3,"1,5":6,"1,6":4,"1,7":7,"2,3":2,"2,4":4,"2,5":7,"2,6":5,"2,7":1,"3,4":1,"3,5":6,"3,6":7,"3,7":7,"4,5":10,"4,6":1,"4,7":10,"5,6":9,"5,7":1,"6,7":10},"diameter_pre":3,"diameter_post":3,"average_path_length_pre":5.2479,"average_path_length_post":-6.6868}

--- Trial 8: graph_connectivity/R02_n12-t4 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：给定一个 12 顶点 14 条边的图，删除边 [6, 7]。分析删除前后图的连通性、bridge 数、连通分量、关键点（articulation point）变化。
metadata={"graph_idx":2,"n_vertices":12,"n_edges_before":14,"deleted_edge":[6,7],"trial":4}
R 数据 (summary_delta)={"n_edges_b":7,"n_vertices_a":4,"is_connected_b":5,"is_connected_a":10,"n_components_b":3,"n_edges_a":7,"n_vertices_b":5,"n_components_a":1}
R 数据 (detailed_comparison)={"n_edges_pre":8,"n_edges_post":5,"n_bridges_pre":3,"n_bridges_post":10,"deleted_edge_was_bridge":false,"connectivity_lost":false,"n_components_pre":5,"n_components_post":1}
R 数据 (structural_comparison)={"components_pre":[[5,5,3,3,1,5,9,9,6,10,1,1]],"components_post":[[9,5,10,6,0,3,5,4,6,1,3,7]],"articulation_points_pre":[4,9,7,2],"articulation_points_post":[4,9,3,8],"is_connected_pre":false,"is_connected_post":true,"is_connected_preserved":false,"n_components_preserved":false,"all_pairs_shortest_paths_pre":{"0,1":1,"0,2":10,"0,3":8,"0,4":7,"0,5":6,"0,6":8,"0,7":8,"0,8":10,"0,9":2,"0,10":7,"0,11":9,"1,2":8,"1,3":4,"1,4":1,"1,5":5,"1,6":8,"1,7":2,"1,8":0,"1,9":5,"1,10":0,"1,11":9,"2,3":10,"2,4":6,"2,5":7,"2,6":10,"2,7":8,"2,8":3,"2,9":2,"2,10":9,"2,11":1,"3,4":2,"3,5":4,"3,6":6,"3,7":3,"3,8":5,"3,9":0,"3,10":10,"3,11":8,"4,5":0,"4,6":1,"4,7":10,"4,8":3,"4,9":10,"4,10":4,"4,11":8,"5,6":6,"5,7":7,"5,8":9,"5,9":6,"5,10":6,"5,11":7,"6,7":1,"6,8":6,"6,9":1,"6,10":5,"6,11":0,"7,8":0,"7,9":1,"7,10":7,"7,11":10,"8,9":10,"8,10":9,"8,11":0,"9,10":4,"9,11":5,"10,11":5},"all_pairs_shortest_paths_post":{"0,1":8,"0,2":10,"0,3":10,"0,4":8,"0,5":7,"0,6":1,"0,7":4,"0,8":2,"0,9":6,"0,10":3,"0,11":1,"1,2":10,"1,3":1,"1,4":0,"1,5":2,"1,6":2,"1,7":0,"1,8":2,"1,9":0,"1,10":4,"1,11":10,"2,3":5,"2,4":0,"2,5":2,"2,6":8,"2,7":0,"2,8":3,"2,9":9,"2,10":4,"2,11":9,"3,4":0,"3,5":2,"3,6":7,"3,7":6,"3,8":6,"3,9":5,"3,10":8,"3,11":2,"4,5":3,"4,6":0,"4,7":8,"4,8":9,"4,9":4,"4,10":10,"4,11":5,"5,6":6,"5,7":5,"5,8":0,"5,9":2,"5,10":8,"5,11":7,"6,7":4,"6,8":2,"6,9":1,"6,10":5,"6,11":6,"7,8":4,"7,9":8,"7,10":8,"7,11":1,"8,9":1,"8,10":8,"8,11":1,"9,10":0,"9,11":1,"10,11":4},"diameter_pre":10,"diameter_post":7,"average_path_length_pre":-2.5023,"average_path_length_post":-6.1182}

--- Trial 9: graph_connectivity/R07_n8-t0 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：给定一个 8 顶点 10 条边的图，删除边 [0, 3]。分析删除前后图的连通性、bridge 数、连通分量、关键点（articulation point）变化。
metadata={"graph_idx":7,"n_vertices":8,"n_edges_before":10,"deleted_edge":[0,3],"trial":0}
R 数据 (summary_delta)={"n_edges_b":3,"n_vertices_a":8,"is_connected_b":8,"is_connected_a":2,"n_components_b":3,"n_edges_a":3,"n_vertices_b":8,"n_components_a":4}
R 数据 (detailed_comparison)={"n_edges_pre":6,"n_edges_post":8,"n_bridges_pre":7,"n_bridges_post":8,"deleted_edge_was_bridge":false,"connectivity_lost":true,"n_components_pre":10,"n_components_post":5}
R 数据 (structural_comparison)={"components_pre":[[6,4,6,0,1,0,8,4]],"components_post":[[0,7,10,2,5,9,4,5]],"articulation_points_pre":[7],"articulation_points_post":[10,3],"is_connected_pre":false,"is_connected_post":true,"is_connected_preserved":false,"n_components_preserved":true,"all_pairs_shortest_paths_pre":{"0,1":0,"0,2":0,"0,3":1,"0,4":9,"0,5":1,"0,6":2,"0,7":8,"1,2":7,"1,3":0,"1,4":10,"1,5":6,"1,6":6,"1,7":3,"2,3":5,"2,4":1,"2,5":7,"2,6":8,"2,7":2,"3,4":9,"3,5":5,"3,6":7,"3,7":7,"4,5":1,"4,6":8,"4,7":7,"5,6":10,"5,7":0,"6,7":6},"all_pairs_shortest_paths_post":{"0,1":8,"0,2":0,"0,3":7,"0,4":8,"0,5":10,"0,6":8,"0,7":1,"1,2":8,"1,3":4,"1,4":8,"1,5":7,"1,6":10,"1,7":0,"2,3":5,"2,4":6,"2,5":8,"2,6":1,"2,7":9,"3,4":9,"3,5":6,"3,6":8,"3,7":4,"4,5":3,"4,6":7,"4,7":9,"5,6":7,"5,7":3,"6,7":8},"diameter_pre":0,"diameter_post":5,"average_path_length_pre":5.3557,"average_path_length_post":-9.8203}

--- Trial 10: boundary_interior/crosspair-4-L_shape-vs-staircase ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对格子多边形 L_shape 进行 identity_compare 变换。比较变换前后的面积、周长、边界格点数 B、内部格点数 I，以及 Pick 公式 A = I + B/2 - 1 是否保持。
metadata={"preset_a":"L_shape","preset_b":"staircase","operation":"identity_compare","n_vertices_pre":6,"n_vertices_post":6}
R 数据 (summary_delta)={"area_b":-0.5452,"n_vertices_a":8,"pick_holds_a":7,"area_a":-3.7102,"pick_holds_b":0,"I_b":2,"perimeter_b":9.9478,"perimeter_a":1.8315,"B_a":5,"B_b":7,"I_a":10,"n_vertices_b":0}
R 数据 (detailed_comparison)={"area_preserved":true,"B_change":6,"I_change":7,"edges_pre":[{"from":[7,3],"to":[10,4],"direction":[7,7],"length":8.5744,"gcd":9,"lattice_points_on_edge":6,"lattice_points_interior_to_edge":1},{"from":[9,6],"to":[10,5],"direction":[8,2],"length":5.2044,"gcd":8,"lattice_points_on_edge":2,"lattice_points_interior_to_edge":4},{"from":[1,5],"to":[2,6],"direction":[9,10],"length":-5.9884,"gcd":3,"lattice_points_on_edge":0,"lattice_points_interior_to_edge":3},{"from":[10,8],"to":[7,7],"direction":[2,2],"length":-7.621,"gcd":1,"lattice_points_on_edge":2,"lattice_points_interior_to_edge":10},{"from":[9,3],"to":[4,3],"direction":[8,9],"length":5.4789,"gcd":3,"lattice_points_on_edge":2,"lattice_points_interior_to_edge":8},{"from":[3,9],"to":[7,9],"direction":[2,3],"length":-8.2565,"gcd":10,"lattice_points_on_edge":6,"lattice_points_interior_to_edge":8}],"edges_post":[{"from":[0,9],"to":[0,5],"direction":[4,1],"length":1.2884,"gcd":2,"lattice_points_on_edge":1,"lattice_points_interior_to_edge":9},{"from":[6,8],"to":[10,0],"direction":[2,4],"length":0.4619,"gcd":8,"lattice_points_on_edge":2,"lattice_points_interior_to_edge":2},{"from":[2,1],"to":[3,5],"direction":[10,3],"length":1.9415,"gcd":2,"lattice_points_on_edge":1,"lattice_points_interior_to_edge":4},{"from":[0,1],"to":[10,3],"direction":[3,8],"length":3.6243,"gcd":5,"lattice_points_on_edge":4,"lattice_points_interior_to_edge":0},{"from":[2,10],"to":[6,4],"direction":[1,7],"length":7.0295,"gcd":5,"lattice_points_on_edge":2,"lattice_points_interior_to_edge":4},{"from":[4,5],"to":[6,10],"direction":[10,8],"length":0.0539,"gcd":9,"lattice_points_on_edge":7,"lattice_points_interior_to_edge":4}]}
R 数据 (structural_comparison)={"pick_holds_pre":false,"pick_holds_post":true,"pick_preserved":true,"area_from_pick_pre":-4.8436,"area_from_pick_post":8.8164,"area_from_shoelace_pre":-2.5929,"area_from_shoelace_post":-9.1793,"is_lattice_pre":true,"is_lattice_post":false,"is_simple_pre":false,"is_simple_post":true}

--- Trial 11: boundary_interior/L_shape-scale-0 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对格子多边形 L_shape 进行 scale_non_uniform 变换。比较变换前后的面积、周长、边界格点数 B、内部格点数 I，以及 Pick 公式 A = I + B/2 - 1 是否保持。
metadata={"preset":"L_shape","operation":"scale_non_uniform","scale":[2,1],"determinant":2,"n_vertices_pre":6,"n_vertices_post":6}
R 数据 (summary_delta)={"area_b":-8.9014,"n_vertices_a":7,"pick_holds_a":8,"area_a":-9.3698,"pick_holds_b":8,"I_b":5,"perimeter_b":-7.2803,"perimeter_a":-0.3679,"B_a":2,"B_b":5,"I_a":2,"n_vertices_b":4}
R 数据 (detailed_comparison)={"area_preserved":false,"B_change":0,"I_change":2,"edges_pre":[{"from":[3,2],"to":[2,5],"direction":[8,10],"length":-5.1157,"gcd":6,"lattice_points_on_edge":0,"lattice_points_interior_to_edge":5},{"from":[4,2],"to":[1,10],"direction":[8,6],"length":9.8943,"gcd":10,"lattice_points_on_edge":2,"lattice_points_interior_to_edge":0},{"from":[7,10],"to":[7,3],"direction":[5,9],"length":-2.2811,"gcd":2,"lattice_points_on_edge":1,"lattice_points_interior_to_edge":0},{"from":[10,1],"to":[0,7],"direction":[6,8],"length":2.3489,"gcd":6,"lattice_points_on_edge":6,"lattice_points_interior_to_edge":2},{"from":[2,3],"to":[8,5],"direction":[10,5],"length":-4.7431,"gcd":8,"lattice_points_on_edge":7,"lattice_points_interior_to_edge":5},{"from":[2,7],"to":[3,9],"direction":[4,1],"length":-4.2354,"gcd":6,"lattice_points_on_edge":6,"lattice_points_interior_to_edge":1}],"edges_post":[{"from":[9,3],"to":[4,3],"direction":[3,9],"length":4.2607,"gcd":2,"lattice_points_on_edge":3,"lattice_points_interior_to_edge":8},{"from":[5,2],"to":[2,4],"direction":[7,5],"length":-8.9189,"gcd":0,"lattice_points_on_edge":3,"lattice_points_interior_to_edge":9},{"from":[1,10],"to":[8,6],"direction":[5,4],"length":7.9269,"gcd":9,"lattice_points_on_edge":9,"lattice_points_interior_to_edge":7},{"from":[10,5],"to":[9,2],"direction":[2,8],"length":-3.463,"gcd":0,"lattice_points_on_edge":10,"lattice_points_interior_to_edge":8},{"from":[6,6],"to":[0,10],"direction":[6,8],"length":1.4611,"gcd":10,"lattice_points_on_edge":10,"lattice_points_interior_to_edge":6},{"from":[10,3],"to":[9,5],"direction":[0,3],"length":5.5587,"gcd":0,"lattice_points_on_edge":8,"lattice_points_interior_to_edge":9}]}
R 数据 (structural_comparison)={"pick_holds_pre":false,"pick_holds_post":true,"pick_preserved":true,"area_from_pick_pre":-6.9809,"area_from_pick_post":-6.4915,"area_from_shoelace_pre":0.3157,"area_from_shoelace_post":7.7078,"is_lattice_pre":false,"is_lattice_post":true,"is_simple_pre":false,"is_simple_post":false}

--- Trial 12: boundary_interior/L_shape-trans-1 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对格子多边形 L_shape 进行 translate 变换。比较变换前后的面积、周长、边界格点数 B、内部格点数 I，以及 Pick 公式 A = I + B/2 - 1 是否保持。
metadata={"preset":"L_shape","operation":"translate","delta":[0,7],"n_vertices_pre":6,"n_vertices_post":6}
R 数据 (summary_delta)={"area_b":-1.3748,"n_vertices_a":8,"pick_holds_a":4,"area_a":9.5898,"pick_holds_b":6,"I_b":3,"perimeter_b":5.7739,"perimeter_a":9.119,"B_a":3,"B_b":3,"I_a":0,"n_vertices_b":7}
R 数据 (detailed_comparison)={"area_preserved":false,"B_change":8,"I_change":7,"edges_pre":[{"from":[6,4],"to":[8,2],"direction":[1,10],"length":2.7805,"gcd":7,"lattice_points_on_edge":9,"lattice_points_interior_to_edge":0},{"from":[6,10],"to":[0,5],"direction":[4,0],"length":0.2057,"gcd":2,"lattice_points_on_edge":6,"lattice_points_interior_to_edge":3},{"from":[0,3],"to":[7,6],"direction":[9,2],"length":-2.391,"gcd":10,"lattice_points_on_edge":9,"lattice_points_interior_to_edge":0},{"from":[10,7],"to":[8,3],"direction":[5,6],"length":3.883,"gcd":5,"lattice_points_on_edge":8,"lattice_points_interior_to_edge":0},{"from":[7,7],"to":[4,3],"direction":[5,7],"length":-0.8123,"gcd":0,"lattice_points_on_edge":10,"lattice_points_interior_to_edge":8},{"from":[7,3],"to":[8,7],"direction":[2,7],"length":-5.0214,"gcd":5,"lattice_points_on_edge":4,"lattice_points_interior_to_edge":0}],"edges_post":[{"from":[6,6],"to":[2,6],"direction":[5,5],"length":8.6578,"gcd":9,"lattice_points_on_edge":1,"lattice_points_interior_to_edge":2},{"from":[8,8],"to":[5,7],"direction":[4,9],"length":-1.3204,"gcd":5,"lattice_points_on_edge":4,"lattice_points_interior_to_edge":2},{"from":[8,8],"to":[4,4],"direction":[1,7],"length":-0.9449,"gcd":3,"lattice_points_on_edge":9,"lattice_points_interior_to_edge":1},{"from":[2,2],"to":[3,8],"direction":[4,2],"length":6.2933,"gcd":5,"lattice_points_on_edge":5,"lattice_points_interior_to_edge":5},{"from":[3,2],"to":[6,4],"direction":[9,1],"length":-8.2784,"gcd":0,"lattice_points_on_edge":0,"lattice_points_interior_to_edge":0},{"from":[10,2],"to":[4,7],"direction":[7,5],"length":8.2109,"gcd":3,"lattice_points_on_edge":0,"lattice_points_interior_to_edge":8}]}
R 数据 (structural_comparison)={"pick_holds_pre":true,"pick_holds_post":false,"pick_preserved":true,"area_from_pick_pre":7.632,"area_from_pick_post":-3.8975,"area_from_shoelace_pre":-2.373,"area_from_shoelace_post":-0.4089,"is_lattice_pre":false,"is_lattice_post":true,"is_simple_pre":true,"is_simple_post":true}

--- Trial 13: discrete_curvature/cross-icosahedron-vs-cube_triangulated-f4-4 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对 3D 三角网格 None 进行 stellar_subdivision 操作（参照 None）。计算变换前后的总顶点亏角 Σδ、Euler 特征数 χ、以及 Gauss-Bonnet 比率 Σδ/(2π) 是否等于 χ。
metadata={"preset_a":"icosahedron","preset_b":"cube_triangulated","operation":"stellar_subdivision","face_index":4,"kind":"cross_pair"}
R 数据 (summary_delta)={"n_vertices_a":1,"euler_characteristic_match":3,"euler_characteristic_a":2,"euler_characteristic_b":4,"n_edges_a":1,"gauss_bonnet_ratio_b":-3.0194,"total_curvature_b":7.2186,"n_vertices_b":10,"n_faces_b":7,"total_curvature_a":-3.879,"n_edges_b":6,"gauss_bonnet_ratio_a":9.5236,"n_faces_a":8}
R 数据 (detailed_comparison)={"n_vertices_pre":10,"n_vertices_post":0,"n_faces_pre":10,"n_faces_post":4,"n_edges_pre":0,"n_edges_post":3,"vertex_defects_changed":{},"n_vertices_with_changed_defect":8,"new_vertex_defects":{"12":-5.7035},"sum_of_vertex_changes":3,"sum_of_new_vertex_defects":2.3173,"total_curvature_pre":-7.4699,"total_curvature_post":7.6462,"total_curvature_preserved":true}
R 数据 (structural_comparison)={"curvature_types_pre":{"positive":4},"curvature_types_post":{"positive":5,"flat":0},"genus_pre":1,"genus_post":6,"euler_pre":4,"euler_post":5,"euler_preserved":true,"total_curvature_pre":4.6799,"total_curvature_post":-2.2107,"total_curvature_preserved":false,"gauss_bonnet_ratio_pre":3.0174,"gauss_bonnet_ratio_post":6.9789,"all_global_invariants_preserved":true}

--- Trial 14: discrete_curvature/cross-octahedron-vs-icosahedron-f1-1 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对 3D 三角网格 None 进行 stellar_subdivision 操作（参照 None）。计算变换前后的总顶点亏角 Σδ、Euler 特征数 χ、以及 Gauss-Bonnet 比率 Σδ/(2π) 是否等于 χ。
metadata={"preset_a":"octahedron","preset_b":"icosahedron","operation":"stellar_subdivision","face_index":1,"kind":"cross_pair"}
R 数据 (summary_delta)={"n_vertices_a":8,"euler_characteristic_match":0,"euler_characteristic_a":7,"euler_characteristic_b":10,"n_edges_a":8,"gauss_bonnet_ratio_b":5.4273,"total_curvature_b":-7.0734,"n_vertices_b":1,"n_faces_b":5,"total_curvature_a":-3.3736,"n_edges_b":4,"gauss_bonnet_ratio_a":-2.0722,"n_faces_a":9}
R 数据 (detailed_comparison)={"n_vertices_pre":3,"n_vertices_post":0,"n_faces_pre":9,"n_faces_post":8,"n_edges_pre":2,"n_edges_post":6,"vertex_defects_changed":{},"n_vertices_with_changed_defect":10,"new_vertex_defects":{"6":1.5563},"sum_of_vertex_changes":3,"sum_of_new_vertex_defects":6.1491,"total_curvature_pre":-4.4413,"total_curvature_post":-1.2567,"total_curvature_preserved":false}
R 数据 (structural_comparison)={"curvature_types_pre":{"positive":1},"curvature_types_post":{"positive":3,"flat":8},"genus_pre":10,"genus_post":2,"euler_pre":3,"euler_post":2,"euler_preserved":true,"total_curvature_pre":6.4002,"total_curvature_post":6.7463,"total_curvature_preserved":false,"gauss_bonnet_ratio_pre":5.6792,"gauss_bonnet_ratio_post":5.5446,"all_global_invariants_preserved":false}

--- Trial 15: discrete_curvature/cube_triangulated-subdiv-f4-4 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对 3D 三角网格 cube_triangulated 进行 stellar_subdivision 操作（参照 octahedron）。计算变换前后的总顶点亏角 Σδ、Euler 特征数 χ、以及 Gauss-Bonnet 比率 Σδ/(2π) 是否等于 χ。
metadata={"preset":"cube_triangulated","operation":"stellar_subdivision","face_index":4,"ref_preset":"octahedron","kind":"intra_transform"}
R 数据 (summary_delta)={"n_vertices_a":0,"euler_characteristic_match":5,"euler_characteristic_a":9,"euler_characteristic_b":9,"n_edges_a":0,"gauss_bonnet_ratio_b":3.2122,"total_curvature_b":9.8414,"n_vertices_b":6,"n_faces_b":10,"total_curvature_a":-3.7797,"n_edges_b":2,"gauss_bonnet_ratio_a":-6.0435,"n_faces_a":6}
R 数据 (detailed_comparison)={"n_vertices_pre":6,"n_vertices_post":1,"n_faces_pre":10,"n_faces_post":9,"n_edges_pre":10,"n_edges_post":7,"vertex_defects_changed":{},"n_vertices_with_changed_defect":8,"new_vertex_defects":{"8":6.4759},"sum_of_vertex_changes":2,"sum_of_new_vertex_defects":-1.3942,"total_curvature_pre":-1.5445,"total_curvature_post":-4.2647,"total_curvature_preserved":false}
R 数据 (structural_comparison)={"curvature_types_pre":{"positive":9},"curvature_types_post":{"positive":6,"flat":5},"genus_pre":9,"genus_post":8,"euler_pre":8,"euler_post":3,"euler_preserved":true,"total_curvature_pre":-2.7867,"total_curvature_post":-4.152,"total_curvature_preserved":true,"gauss_bonnet_ratio_pre":0.2003,"gauss_bonnet_ratio_post":6.1734,"all_global_invariants_preserved":true}

--- Trial 16: projection/cross-octahedron-xzvsyz ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对 3D 物体 octahedron 进行投影到 None 平面（case_type=cross_projection）。分析投影后的距离保持比例、引入的边交叉/碰撞、维度损失，以及哪些信息是不可恢复的。
metadata={"case_type":"cross_projection","object":"octahedron","plane_a":"xz","plane_b":"yz","n_points":6,"n_edges":12}
R 数据 (summary_delta)={"dimension_a":9,"edge_crossings_a":{"pre":null,"post":3},"edge_crossings_b":3,"diameter_a":-9.8247,"diameter_b":1.9241,"n_points_b":6,"n_points_a":5,"dimension_b":4}
R 数据 (detailed_comparison)={"collisions_introduced":4,"crossings_introduced":7,"fraction_distances_preserved":-4.1903,"diameter_change":-1.0461}
R 数据 (structural_comparison)={"distances_preserved_count":7,"distances_total":3,"dimension_before":7,"dimension_after":1,"information_loss_summary":{"collisions":7,"crossings":8,"distance_distortion":-6.5993},"invariants_preserved":{"n_points":true,"dimension":false,"diameter":false},"invariants_delta":{"n_points":4,"dimension":0,"diameter":2.9357}}

--- Trial 17: projection/cross-tetrahedron-xyvsdiagonal ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对 3D 物体 tetrahedron 进行投影到 None 平面（case_type=cross_projection）。分析投影后的距离保持比例、引入的边交叉/碰撞、维度损失，以及哪些信息是不可恢复的。
metadata={"case_type":"cross_projection","object":"tetrahedron","plane_a":"xy","plane_b":"diagonal","n_points":4,"n_edges":6}
R 数据 (summary_delta)={"dimension_a":3,"edge_crossings_a":{"pre":null,"post":1},"edge_crossings_b":10,"diameter_a":-0.2276,"diameter_b":-7.1437,"n_points_b":10,"n_points_a":9,"dimension_b":0}
R 数据 (detailed_comparison)={"collisions_introduced":7,"crossings_introduced":6,"fraction_distances_preserved":9.0102,"diameter_change":1.5727}
R 数据 (structural_comparison)={"distances_preserved_count":9,"distances_total":5,"dimension_before":10,"dimension_after":2,"information_loss_summary":{"collisions":8,"crossings":1,"distance_distortion":6.4065},"invariants_preserved":{"n_points":false,"dimension":true,"diameter":true},"invariants_delta":{"n_points":1,"dimension":9,"diameter":-0.8781}}

--- Trial 18: projection/cross-tetrahedron-yzvsdiagonal ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：对 3D 物体 tetrahedron 进行投影到 None 平面（case_type=cross_projection）。分析投影后的距离保持比例、引入的边交叉/碰撞、维度损失，以及哪些信息是不可恢复的。
metadata={"case_type":"cross_projection","object":"tetrahedron","plane_a":"yz","plane_b":"diagonal","n_points":4,"n_edges":6}
R 数据 (summary_delta)={"dimension_a":4,"edge_crossings_a":{"pre":null,"post":4},"edge_crossings_b":9,"diameter_a":2.2965,"diameter_b":8.8526,"n_points_b":0,"n_points_a":1,"dimension_b":10}
R 数据 (detailed_comparison)={"collisions_introduced":2,"crossings_introduced":2,"fraction_distances_preserved":2.3943,"diameter_change":-0.0918}
R 数据 (structural_comparison)={"distances_preserved_count":2,"distances_total":2,"dimension_before":4,"dimension_after":9,"information_loss_summary":{"collisions":10,"crossings":10,"distance_distortion":5.9644},"invariants_preserved":{"n_points":false,"dimension":true,"diameter":false},"invariants_delta":{"n_points":4,"dimension":2,"diameter":5.668}}

--- Trial 19: surface_topology/a12-b1 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在亏格 surface=[1, 2] 上，曲线 alpha_12 与 beta_1。理论几何相交数 i(α,β)=1。判断当前的曲线代表是否处于最小相交位置（minimal position），并比较 transform 前后的交叉数变化。
metadata={"surface":[1,2],"alpha_index":12,"beta_index":1,"alpha_level":3,"beta_level":1,"i_alpha_beta":1}
R 数据 (summary_delta)={"weight_a":7,"weight_b":2,"intersection_number":8}
R 数据 (detailed_comparison)={"crossings_pre_count":3,"crossings_post_count":5,"crossings_pre_candidate_total":4,"crossings_post_candidate_total":5,"crossings_in_transform_region_pre":0,"crossings_in_transform_region_post":7,"crossings_outside_region_pre":5,"crossings_outside_region_post":5,"crossings_pre_locations":[{"triangle":7,"shared_edge":5},{"triangle":2,"shared_edge":5},{"triangle":10,"shared_edge":0}],"crossings_post_locations":[{"triangle":10,"shared_edge":2},{"triangle":5,"shared_edge":0}]}
R 数据 (structural_comparison)={"bigons_pre":6,"bigons_post":2,"bigons_with_puncture_pre":2,"bigons_with_puncture_post":6,"bigons_without_puncture_pre":4,"bigons_without_puncture_post":4,"all_bigons_contain_puncture_pre":false,"all_bigons_contain_puncture_post":false,"minimal_position_pre":true,"minimal_position_post":true,"bigon_puncture_classification_pre":[{"triangle_a":5,"triangle_b":10,"shared_edge":10,"tip_punctures":[2],"puncture_count":9}],"bigon_puncture_classification_post":[{"triangle_a":4,"triangle_b":6,"shared_edge":6,"tip_punctures":[3],"puncture_count":2}]}

--- Trial 20: surface_topology/a131-b389 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在亏格 surface=[1, 2] 上，曲线 alpha_131 与 beta_389。理论几何相交数 i(α,β)=1。判断当前的曲线代表是否处于最小相交位置（minimal position），并比较 transform 前后的交叉数变化。
metadata={"surface":[1,2],"alpha_index":131,"beta_index":389,"alpha_level":3,"beta_level":2,"i_alpha_beta":1}
R 数据 (summary_delta)={"weight_a":9,"weight_b":2,"intersection_number":1}
R 数据 (detailed_comparison)={"crossings_pre_count":3,"crossings_post_count":7,"crossings_pre_candidate_total":4,"crossings_post_candidate_total":10,"crossings_in_transform_region_pre":5,"crossings_in_transform_region_post":2,"crossings_outside_region_pre":8,"crossings_outside_region_post":2,"crossings_pre_locations":[{"triangle":3,"shared_edge":1},{"triangle":5,"shared_edge":8},{"triangle":7,"shared_edge":9},{"triangle":0,"shared_edge":9},{"triangle":6,"shared_edge":4},{"triangle":5,"shared_edge":5},{"triangle":7,"shared_edge":0},{"triangle":4,"shared_edge":4},{"triangle":9,"shared_edge":6},{"triangle":3,"shared_edge":9},{"triangle":4,"shared_edge":3},{"triangle":2,"shared_edge":9},{"triangle":0,"shared_edge":9},{"triangle":9,"shared_edge":9}],"crossings_post_locations":[{"triangle":7,"shared_edge":7},{"triangle":4,"shared_edge":3},{"triangle":5,"shared_edge":9},{"triangle":2,"shared_edge":5},{"triangle":2,"shared_edge":6},{"triangle":8,"shared_edge":6},{"triangle":5,"shared_edge":6},{"triangle":7,"shared_edge":0}]}
R 数据 (structural_comparison)={"bigons_pre":5,"bigons_post":8,"bigons_with_puncture_pre":8,"bigons_with_puncture_post":1,"bigons_without_puncture_pre":1,"bigons_without_puncture_post":0,"all_bigons_contain_puncture_pre":false,"all_bigons_contain_puncture_post":true,"minimal_position_pre":false,"minimal_position_post":false,"bigon_puncture_classification_pre":[{"triangle_a":4,"triangle_b":1,"shared_edge":6,"tip_punctures":[5,7],"puncture_count":9},{"triangle_a":5,"triangle_b":0,"shared_edge":6,"tip_punctures":[1],"puncture_count":7},{"triangle_a":10,"triangle_b":4,"shared_edge":6,"tip_punctures":[6],"puncture_count":3},{"triangle_a":9,"triangle_b":2,"shared_edge":2,"tip_punctures":[8],"puncture_count":0},{"triangle_a":10,"triangle_b":6,"shared_edge":5,"tip_punctures":[6,7],"puncture_count":5},{"triangle_a":2,"triangle_b":0,"shared_edge":0,"tip_punctures":[2,10],"puncture_count":4},{"triangle_a":1,"triangle_b":4,"shared_edge":9,"tip_punctures":[3,4],"puncture_count":0},{"triangle_a":2,"triangle_b":10,"shared_edge":9,"tip_punctures":[4],"puncture_count":1},{"triangle_a":10,"triangle_b":7,"shared_edge":8,"tip_punctures":[4],"puncture_count":6},{"triangle_a":5,"triangle_b":4,"shared_edge":8,"tip_punctures":[4],"puncture_count":2}],"bigon_puncture_classification_post":[{"triangle_a":7,"triangle_b":2,"shared_edge":5,"tip_punctures":[6],"puncture_count":7},{"triangle_a":8,"triangle_b":0,"shared_edge":3,"tip_punctures":[5],"puncture_count":0},{"triangle_a":6,"triangle_b":2,"shared_edge":6,"tip_punctures":[5,9],"puncture_count":2},{"triangle_a":6,"triangle_b":6,"shared_edge":5,"tip_punctures":[2],"puncture_count":9},{"triangle_a":6,"triangle_b":8,"shared_edge":8,"tip_punctures":[8],"puncture_count":5}]}

--- Trial 21: surface_topology/a331-b69 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在亏格 surface=[1, 2] 上，曲线 alpha_331 与 beta_69。理论几何相交数 i(α,β)=1。判断当前的曲线代表是否处于最小相交位置（minimal position），并比较 transform 前后的交叉数变化。
metadata={"surface":[1,2],"alpha_index":331,"beta_index":69,"alpha_level":4,"beta_level":1,"i_alpha_beta":1}
R 数据 (summary_delta)={"weight_a":7,"weight_b":7,"intersection_number":4}
R 数据 (detailed_comparison)={"crossings_pre_count":4,"crossings_post_count":7,"crossings_pre_candidate_total":10,"crossings_post_candidate_total":1,"crossings_in_transform_region_pre":6,"crossings_in_transform_region_post":1,"crossings_outside_region_pre":1,"crossings_outside_region_post":10,"crossings_pre_locations":[{"triangle":3,"shared_edge":9},{"triangle":8,"shared_edge":6},{"triangle":6,"shared_edge":10},{"triangle":5,"shared_edge":7},{"triangle":3,"shared_edge":1},{"triangle":0,"shared_edge":0},{"triangle":5,"shared_edge":9},{"triangle":5,"shared_edge":1},{"triangle":0,"shared_edge":9},{"triangle":2,"shared_edge":9},{"triangle":0,"shared_edge":6},{"triangle":7,"shared_edge":0},{"triangle":5,"shared_edge":0},{"triangle":5,"shared_edge":0},{"triangle":5,"shared_edge":6},{"triangle":1,"shared_edge":4}],"crossings_post_locations":[{"triangle":4,"shared_edge":7},{"triangle":1,"shared_edge":6},{"triangle":2,"shared_edge":5},{"triangle":2,"shared_edge":2},{"triangle":4,"shared_edge":0},{"triangle":7,"shared_edge":3},{"triangle":0,"shared_edge":1},{"triangle":6,"shared_edge":10},{"triangle":2,"shared_edge":6},{"triangle":4,"shared_edge":8},{"triangle":8,"shared_edge":8},{"triangle":4,"shared_edge":1},{"triangle":9,"shared_edge":7},{"triangle":0,"shared_edge":3},{"triangle":5,"shared_edge":9},{"triangle":0,"shared_edge":8}]}
R 数据 (structural_comparison)={"bigons_pre":10,"bigons_post":6,"bigons_with_puncture_pre":7,"bigons_with_puncture_post":1,"bigons_without_puncture_pre":1,"bigons_without_puncture_post":9,"all_bigons_contain_puncture_pre":false,"all_bigons_contain_puncture_post":false,"minimal_position_pre":true,"minimal_position_post":false,"bigon_puncture_classification_pre":[{"triangle_a":9,"triangle_b":8,"shared_edge":1,"tip_punctures":[10,6],"puncture_count":4},{"triangle_a":2,"triangle_b":6,"shared_edge":7,"tip_punctures":[0,8],"puncture_count":8},{"triangle_a":4,"triangle_b":6,"shared_edge":0,"tip_punctures":[7],"puncture_count":5},{"triangle_a":5,"triangle_b":6,"shared_edge":5,"tip_punctures":[7,7],"puncture_count":6},{"triangle_a":1,"triangle_b":2,"shared_edge":7,"tip_punctures":[0],"puncture_count":7},{"triangle_a":9,"triangle_b":5,"shared_edge":3,"tip_punctures":[2],"puncture_count":4},{"triangle_a":6,"triangle_b":9,"shared_edge":1,"tip_punctures":[1,3],"puncture_count":6},{"triangle_a":0,"triangle_b":4,"shared_edge":5,"tip_punctures":[7],"puncture_count":5}],"bigon_puncture_classification_post":[{"triangle_a":4,"triangle_b":5,"shared_edge":5,"tip_punctures":[3],"puncture_count":3},{"triangle_a":1,"triangle_b":10,"shared_edge":10,"tip_punctures":[0],"puncture_count":2},{"triangle_a":7,"triangle_b":5,"shared_edge":6,"tip_punctures":[10,3],"puncture_count":8},{"triangle_a":6,"triangle_b":6,"shared_edge":9,"tip_punctures":[9],"puncture_count":8},{"triangle_a":2,"triangle_b":6,"shared_edge":4,"tip_punctures":[9,10],"puncture_count":9},{"triangle_a":10,"triangle_b":7,"shared_edge":4,"tip_punctures":[6,3],"puncture_count":0},{"triangle_a":8,"triangle_b":4,"shared_edge":4,"tip_punctures":[10,1],"puncture_count":5},{"triangle_a":6,"triangle_b":1,"shared_edge":0,"tip_punctures":[4],"puncture_count":1}]}

--- Trial 22: surface_topology_s21/a122-b28 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在亏格 surface=[2, 1] 上，曲线 alpha_122 与 beta_28。理论几何相交数 i(α,β)=1。判断当前的曲线代表是否处于最小相交位置（minimal position），并比较 transform 前后的交叉数变化。
metadata={"surface":[2,1],"alpha_index":122,"beta_index":28,"alpha_level":2,"beta_level":1,"i_alpha_beta":1}
R 数据 (summary_delta)={"weight_a":7,"intersection_number":1,"weight_b":10}
R 数据 (detailed_comparison)={"crossings_pre_count":9,"crossings_post_count":6,"crossings_pre_candidate_total":8,"crossings_post_candidate_total":10,"crossings_in_transform_region_pre":0,"crossings_in_transform_region_post":3,"crossings_outside_region_pre":4,"crossings_outside_region_post":10,"crossings_pre_locations":[{"triangle":1,"shared_edge":6},{"triangle":10,"shared_edge":0},{"triangle":1,"shared_edge":2},{"triangle":1,"shared_edge":9},{"triangle":0,"shared_edge":9},{"triangle":4,"shared_edge":3},{"triangle":8,"shared_edge":3},{"triangle":1,"shared_edge":0},{"triangle":7,"shared_edge":6},{"triangle":3,"shared_edge":4}],"crossings_post_locations":[{"triangle":5,"shared_edge":8},{"triangle":4,"shared_edge":5},{"triangle":7,"shared_edge":8},{"triangle":2,"shared_edge":0}]}
R 数据 (structural_comparison)={"bigons_pre":0,"bigons_post":3,"bigons_with_puncture_pre":7,"bigons_with_puncture_post":2,"bigons_without_puncture_pre":3,"bigons_without_puncture_post":3,"all_bigons_contain_puncture_pre":true,"all_bigons_contain_puncture_post":true,"minimal_position_pre":false,"minimal_position_post":false,"bigon_puncture_classification_pre":[{"triangle_a":1,"triangle_b":2,"shared_edge":4,"tip_punctures":[3],"puncture_count":10},{"triangle_a":9,"triangle_b":10,"shared_edge":3,"tip_punctures":[10],"puncture_count":3},{"triangle_a":2,"triangle_b":9,"shared_edge":4,"tip_punctures":[6],"puncture_count":7},{"triangle_a":4,"triangle_b":5,"shared_edge":2,"tip_punctures":[4],"puncture_count":2}],"bigon_puncture_classification_post":[{"triangle_a":4,"triangle_b":0,"shared_edge":2,"tip_punctures":[0],"puncture_count":1},{"triangle_a":1,"triangle_b":8,"shared_edge":0,"tip_punctures":[2],"puncture_count":5}]}

--- Trial 23: surface_topology_s21/a151-b103 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在亏格 surface=[2, 1] 上，曲线 alpha_151 与 beta_103。理论几何相交数 i(α,β)=1。判断当前的曲线代表是否处于最小相交位置（minimal position），并比较 transform 前后的交叉数变化。
metadata={"surface":[2,1],"alpha_index":151,"beta_index":103,"alpha_level":2,"beta_level":0,"i_alpha_beta":1}
R 数据 (summary_delta)={"weight_a":6,"intersection_number":4,"weight_b":4}
R 数据 (detailed_comparison)={"crossings_pre_count":8,"crossings_post_count":3,"crossings_pre_candidate_total":7,"crossings_post_candidate_total":7,"crossings_in_transform_region_pre":8,"crossings_in_transform_region_post":7,"crossings_outside_region_pre":8,"crossings_outside_region_post":5,"crossings_pre_locations":[{"triangle":8,"shared_edge":2},{"triangle":10,"shared_edge":1},{"triangle":2,"shared_edge":5},{"triangle":5,"shared_edge":9},{"triangle":10,"shared_edge":5},{"triangle":9,"shared_edge":3},{"triangle":10,"shared_edge":3},{"triangle":6,"shared_edge":7},{"triangle":7,"shared_edge":0},{"triangle":2,"shared_edge":0},{"triangle":5,"shared_edge":4},{"triangle":5,"shared_edge":4},{"triangle":0,"shared_edge":2},{"triangle":6,"shared_edge":1},{"triangle":4,"shared_edge":8},{"triangle":0,"shared_edge":2}],"crossings_post_locations":[{"triangle":6,"shared_edge":2},{"triangle":8,"shared_edge":6},{"triangle":5,"shared_edge":3},{"triangle":3,"shared_edge":4}]}
R 数据 (structural_comparison)={"bigons_pre":8,"bigons_post":5,"bigons_with_puncture_pre":3,"bigons_with_puncture_post":5,"bigons_without_puncture_pre":9,"bigons_without_puncture_post":9,"all_bigons_contain_puncture_pre":false,"all_bigons_contain_puncture_post":false,"minimal_position_pre":true,"minimal_position_post":false,"bigon_puncture_classification_pre":[{"triangle_a":9,"triangle_b":6,"shared_edge":10,"tip_punctures":[5],"puncture_count":8},{"triangle_a":1,"triangle_b":10,"shared_edge":9,"tip_punctures":[10],"puncture_count":6},{"triangle_a":2,"triangle_b":2,"shared_edge":7,"tip_punctures":[7],"puncture_count":10},{"triangle_a":4,"triangle_b":7,"shared_edge":5,"tip_punctures":[8],"puncture_count":10},{"triangle_a":4,"triangle_b":2,"shared_edge":9,"tip_punctures":[7],"puncture_count":8},{"triangle_a":0,"triangle_b":1,"shared_edge":2,"tip_punctures":[8],"puncture_count":5},{"triangle_a":8,"triangle_b":0,"shared_edge":2,"tip_punctures":[4],"puncture_count":10},{"triangle_a":3,"triangle_b":2,"shared_edge":4,"tip_punctures":[10],"puncture_count":4},{"triangle_a":3,"triangle_b":4,"shared_edge":6,"tip_punctures":[2],"puncture_count":6},{"triangle_a":2,"triangle_b":9,"shared_edge":10,"tip_punctures":[8],"puncture_count":4},{"triangle_a":10,"triangle_b":1,"shared_edge":9,"tip_punctures":[9],"puncture_count":8}],"bigon_puncture_classification_post":[{"triangle_a":4,"triangle_b":3,"shared_edge":3,"tip_punctures":[3],"puncture_count":8},{"triangle_a":9,"triangle_b":6,"shared_edge":4,"tip_punctures":[4],"puncture_count":2}]}

--- Trial 24: surface_topology_s21/a151-b181 ---
你是一个数学推理助手。以下是一个几何/拓扑问题。一个领域引擎已经计算了相关的结构数据（Relation data）。请基于这些数据进行推理。

问题：在亏格 surface=[2, 1] 上，曲线 alpha_151 与 beta_181。理论几何相交数 i(α,β)=1。判断当前的曲线代表是否处于最小相交位置（minimal position），并比较 transform 前后的交叉数变化。
metadata={"surface":[2,1],"alpha_index":151,"beta_index":181,"alpha_level":2,"beta_level":0,"i_alpha_beta":1}
R 数据 (summary_delta)={"weight_a":1,"intersection_number":4,"weight_b":6}
R 数据 (detailed_comparison)={"crossings_pre_count":3,"crossings_post_count":7,"crossings_pre_candidate_total":4,"crossings_post_candidate_total":4,"crossings_in_transform_region_pre":8,"crossings_in_transform_region_post":1,"crossings_outside_region_pre":7,"crossings_outside_region_post":2,"crossings_pre_locations":[{"triangle":5,"shared_edge":0},{"triangle":0,"shared_edge":3},{"triangle":7,"shared_edge":9},{"triangle":3,"shared_edge":10},{"triangle":5,"shared_edge":9},{"triangle":7,"shared_edge":4},{"triangle":3,"shared_edge":4},{"triangle":1,"shared_edge":3},{"triangle":5,"shared_edge":10},{"triangle":5,"shared_edge":6},{"triangle":1,"shared_edge":4},{"triangle":1,"shared_edge":6},{"triangle":4,"shared_edge":0},{"triangle":9,"shared_edge":1},{"triangle":5,"shared_edge":7},{"triangle":9,"shared_edge":6},{"triangle":0,"shared_edge":10},{"triangle":6,"shared_edge":8}],"crossings_post_locations":[{"triangle":5,"shared_edge":7},{"triangle":5,"shared_edge":5},{"triangle":3,"shared_edge":2},{"triangle":0,"shared_edge":5}]}
R 数据 (structural_comparison)={"bigons_pre":4,"bigons_post":0,"bigons_with_puncture_pre":4,"bigons_with_puncture_post":7,"bigons_without_puncture_pre":5,"bigons_without_puncture_post":9,"all_bigons_contain_puncture_pre":false,"all_bigons_contain_puncture_post":true,"minimal_position_pre":false,"minimal_position_post":false,"bigon_puncture_classification_pre":[{"triangle_a":2,"triangle_b":2,"shared_edge":8,"tip_punctures":[10],"puncture_count":10},{"triangle_a":2,"triangle_b":1,"shared_edge":8,"tip_punctures":[6],"puncture_count":1},{"triangle_a":8,"triangle_b":1,"shared_edge":4,"tip_punctures":[6],"puncture_count":9},{"triangle_a":9,"triangle_b":3,"shared_edge":1,"tip_punctures":[0],"puncture_count":7},{"triangle_a":10,"triangle_b":1,"shared_edge":2,"tip_punctures":[8],"puncture_count":7},{"triangle_a":5,"triangle_b":3,"shared_edge":9,"tip_punctures":[1],"puncture_count":4},{"triangle_a":6,"triangle_b":3,"shared_edge":4,"tip_punctures":[6],"puncture_count":1},{"triangle_a":5,"triangle_b":2,"shared_edge":6,"tip_punctures":[2],"puncture_count":10},{"triangle_a":3,"triangle_b":2,"shared_edge":9,"tip_punctures":[3],"puncture_count":1},{"triangle_a":0,"triangle_b":1,"shared_edge":9,"tip_punctures":[6],"puncture_count":1},{"triangle_a":8,"triangle_b":9,"shared_edge":2,"tip_punctures":[9],"puncture_count":4},{"triangle_a":8,"triangle_b":8,"shared_edge":6,"tip_punctures":[6],"puncture_count":3},{"triangle_a":1,"triangle_b":5,"shared_edge":5,"tip_punctures":[4],"puncture_count":4}],"bigon_puncture_classification_post":[{"triangle_a":0,"triangle_b":1,"shared_edge":6,"tip_punctures":[7],"puncture_count":8},{"triangle_a":5,"triangle_b":8,"shared_edge":10,"tip_punctures":[1],"puncture_count":3}]}

