========================================================================
Caveat 2 verification: rigorous stochastic gradient-floor theorem
========================================================================

--- (V1) PL inequality sanity check ---
  Ој = 0.387, ОјВІ = 0.149769
  Goujaud f_0 should satisfy вҖ–вҲҮf_0(x)вҖ–ВІ вүҘ ОјВІ вҖ–xвҖ–ВІ for all x.
  min over 20000 samples of вҖ–вҲҮf_0(x)вҖ–ВІ / вҖ–xвҖ–ВІ = 0.184132
  ОјВІ target                                  = 0.149769
  PL holds: True
  min over 20000 non-trivial samples of (1/2)вҖ–вҲҮf_0вҖ–ВІ / (f_0 - f_0*) = 0.393270
  Ој target                                                  = 0.387000
  PL form (Ој-PL) holds: True
  Strong convexity check: min over 20000 samples of (f_0 - f_0*) / ((1/2)вҖ–xвҖ–ВІ) = 0.467138
  Ој target                                                          = 0.387000

--- (V2, V3) Monte Carlo: rigorous bounds vs measured ---
  Anchor: Ој = 0.387, О· = 3.247, ОІ = 0.8
  Theoretical: E[вҖ–x_TвҖ–ВІ] вүҘ 2О·ВІПғВІ = 21.0860 ПғВІ
               E[вҖ–вҲҮfвӮҖвҖ–ВІ] вүҘ 2ОјВІО·ВІПғВІ = 3.1580 ПғВІ

       Пғ    2О·ВІПғВІ LB  E[вҖ–x_TвҖ–ВІ] meas   2ОјВІО·ВІПғВІ LB  E[вҖ–вҲҮfвҖ–ВІ] meas   V2 OK   V3 OK
   0.010      0.0021          0.4522       0.0003         0.3106       вң“       вң“
   0.100      0.2109          0.9005       0.0316         0.3595       вң“       вң“
   0.500      5.2715         16.8099       0.7895         3.3549       вң“       вң“
   1.000     21.0860         60.6953       3.1580        10.5678       вң“       вң“

--- (V4) Пғ вҶ’ 0 limit (deterministic) ---
  Пғ = 0 (deterministic):
    Rigorous LB E[вҖ–xвҖ–ВІ] = 2В·0ВІ = 0 (vacuous)
    Measured вҖ–x_TвҖ–ВІ       = 0.5000  (= О»ВІ = 0.5000 on cycle)
    Rigorous LB E[вҖ–вҲҮfвҖ–ВІ] = 0 (vacuous)
    Measured вҖ–вҲҮf(x_T)вҖ–ВІ  = 0.3471

  вҶ’ Theorem 1 (2ОјВІО·ВІПғВІ) is loose at Пғ=0. Cycling content (Gap 1)
    is needed to close the gap, captured by the conditional theorem.

========================================================================
Summary
========================================================================
  V1 (PL inequality on Goujaud f_0): PASS
  V2 (E[вҖ–x_TвҖ–ВІ] вүҘ 2О·ВІПғВІ):           PASS  (4 Пғ tested)
  V3 (E[вҖ–вҲҮfвҖ–ВІ] вүҘ 2ОјВІО·ВІПғВІ):          PASS
  V4 (ПғвҶ’0 limit вҶ” Gap 1 cycling):    deterministic вҖ–вҲҮfвҖ–ВІ = 0.3471

  Tightness ratios (measured / theoretical) at each Пғ:
         Пғ   E[вҖ–xвҖ–ВІ] tightness    E[вҖ–вҲҮfвҖ–ВІ] tightness
     0.010               214.5Г—                 983.4Г—
     0.100                 4.3Г—                  11.4Г—
     0.500                 3.2Г—                   4.2Г—
     1.000                 2.9Г—                   3.3Г—

  Wall time: 167.4s
  Saved to C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap1_init\caveat_fix\caveat2_results.json
