problem: d=20, m=200
  L (avg)=0.0806, Lmax=1.8726, sigma^2=0.8776, finf=0.4340
  beta=0.00  T=   50  η=0.05167  E[r_T]=0.40059 ± 0.00261  (0.0s)
  beta=0.00  T=  100  η=0.03654  E[r_T]=0.35454 ± 0.00235  (0.1s)
  beta=0.00  T=  200  η=0.02584  E[r_T]=0.30852 ± 0.00184  (0.1s)
  beta=0.00  T=  400  η=0.01827  E[r_T]=0.24964 ± 0.00166  (0.2s)
  beta=0.00  T=  800  η=0.01292  E[r_T]=0.18903 ± 0.00136  (0.4s)
  beta=0.00  T= 1600  η=0.00913  E[r_T]=0.12580 ± 0.00093  (0.8s)
  beta=0.00  T= 3200  η=0.00646  E[r_T]=0.07205 ± 0.00063  (1.6s)
  beta=0.50  T=   50  η=0.02584  E[r_T]=0.39919 ± 0.00224  (0.0s)
  beta=0.50  T=  100  η=0.01827  E[r_T]=0.36024 ± 0.00272  (0.1s)
  beta=0.50  T=  200  η=0.01292  E[r_T]=0.31265 ± 0.00200  (0.1s)
  beta=0.50  T=  400  η=0.00913  E[r_T]=0.25247 ± 0.00178  (0.2s)
  beta=0.50  T=  800  η=0.00646  E[r_T]=0.18715 ± 0.00129  (0.4s)
  beta=0.50  T= 1600  η=0.00457  E[r_T]=0.12597 ± 0.00107  (0.8s)
  beta=0.50  T= 3200  η=0.00323  E[r_T]=0.07151 ± 0.00058  (1.6s)
  beta=0.90  T=   50  η=0.00517  E[r_T]=0.41083 ± 0.00216  (0.0s)
  beta=0.90  T=  100  η=0.00365  E[r_T]=0.36848 ± 0.00221  (0.0s)
  beta=0.90  T=  200  η=0.00258  E[r_T]=0.31297 ± 0.00215  (0.1s)
  beta=0.90  T=  400  η=0.00183  E[r_T]=0.25402 ± 0.00175  (0.2s)
  beta=0.90  T=  800  η=0.00129  E[r_T]=0.18895 ± 0.00144  (0.4s)
  beta=0.90  T= 1600  η=0.00091  E[r_T]=0.12618 ± 0.00087  (0.8s)
  beta=0.90  T= 3200  η=0.00065  E[r_T]=0.07225 ± 0.00050  (1.5s)

Log-log slopes (excluding smallest T):
  beta=0.0: slope=-0.5185, intercept=1.6796
          (predict slope=-0.5 if E[r_T]~T^(-1/2))
  beta=0.5: slope=-0.5260, intercept=1.7309
          (predict slope=-0.5 if E[r_T]~T^(-1/2))
  beta=0.9: slope=-0.5239, intercept=1.7230
          (predict slope=-0.5 if E[r_T]~T^(-1/2))

Saved JSON to 03_verify_shb_rate_results.json
