================================================================================
Compare horizon-tuned constant η_T vs Hudiani decaying η_t = t^{-2/3}
================================================================================

If horizon-tuning gives T^{-1/2} and Hudiani gives T^{-1/3}, this empirically
resolves the apparent contradiction.

--- beta = 0.5 ---
         T   horizon-tuned   Hudiani p=2/3        σD/√T
       100        0.025837        0.013203      0.10000
       300        0.014982        0.006011      0.05774
      1000        0.007882        0.002581      0.03162
      3000        0.004538        0.001226      0.01826
     10000        0.002453        0.000537      0.01000
     30000        0.001478        0.000257      0.00577
  Horizon-tuned: empirical rate T^(-0.505)  [predicted: T^(-0.5)]
  Hudiani p=2/3: empirical rate T^(-0.690)  [predicted: T^(-1/3)]

--- beta = 0.9 ---
         T   horizon-tuned   Hudiani p=2/3        σD/√T
       100        0.026084        0.014714      0.10000
       300        0.014801        0.006109      0.05774
      1000        0.007870        0.002608      0.03162
      3000        0.004553        0.001232      0.01826
     10000        0.002480        0.000538      0.01000
     30000        0.001476        0.000257      0.00577
  Horizon-tuned: empirical rate T^(-0.505)  [predicted: T^(-0.5)]
  Hudiani p=2/3: empirical rate T^(-0.704)  [predicted: T^(-1/3)]

================================================================================
Interpretation:
================================================================================
If horizon-tuned ~ T^{-1/2} and Hudiani ~ T^{-1/3}, the conjecture is consistent
with the literature. Horizon-tuning is strictly better than Hudiani's schedule,
and Theorem 3 (T^{-1/2} for horizon-tuned) is genuinely a NEW result.

If Hudiani's schedule also gives T^{-1/2} empirically, there's a broader phenomenon
not captured by Hudiani's theoretical bound.
