======================================================================
Diagnostic: plain GD (β=0, η=1/L) with V_t = t(f-f*) + (L/2)||y-y*||^2
Expected: W_min = 1 (corresponds to t=0, w_0=0, w_1=1).
======================================================================
Status: infeasible
W_min:  None
Active duals (>1e-3):

======================================================================
Diagnostic: SHB at β=0.3, η=1.2/L with V_t = t(f-f*) + (L/2)||y-y*||^2
======================================================================
Status: infeasible
W_min:  None
Active duals (>1e-3):

======================================================================
Diagnostic: SHB at β=0.5, η=0.6/L with V_t = t(f-f*) + (L/2)||y-y*||^2
======================================================================
Status: infeasible
W_min:  None
Active duals (>1e-3):
