====================================================================================================
Best 2-step Lyapunov per β (minimizing C(β,η) = (W-1)(L/2) + S, with L = 1).
====================================================================================================
 beta   eta       W      a0      a1      a2     c01     c02     c12       S       C 
----------------------------------------------------------------------------------------------------
 0.00  1.50  1.0000   0.370   0.040   0.013  -0.064  -0.009  -0.016  0.3334  0.3334
 0.10  2.00  1.0037   0.140  -0.029  -0.002   0.073   0.065   0.020  0.2673  0.2691
 0.20  1.20  1.1495   0.620   0.311   0.053  -0.575   0.107  -0.191  0.3242  0.3989
 0.30  1.70  1.4008   0.288   0.147   0.081  -0.351   0.246  -0.222  0.1880  0.3884
 0.40  1.70  1.0002   0.253   0.113   0.068  -0.334   0.260  -0.193  0.1667  0.1668
 0.50  1.50  1.0816   0.389   0.341   0.158  -0.722   0.430  -0.449  0.1463  0.1871

====================================================================================================
Stochastic UB (bias-variance, horizon-tuned η_T):
  E[f(y_T) - f*] ≤ 2 √(C(β) (1-β) L) · σ D / √T
====================================================================================================
 beta      C(β)   eta_T factor    stoch const  
------------------------------------------------------------
 0.00    0.3334 D√((1-β)C/(Lσ²T))         1.1547  
 0.10    0.2691 D√((1-β)C/(Lσ²T))         1.0937  
 0.20    0.3989 D√((1-β)C/(Lσ²T))         1.4123  
 0.30    0.3884 D√((1-β)C/(Lσ²T))         1.4897  
 0.40    0.1668 D√((1-β)C/(Lσ²T))         1.0545  
 0.50    0.1871 D√((1-β)C/(Lσ²T))         1.2235  
