β grid (coarse): 20 points: [0.0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95]
η grid: [0.3, 0.5, 0.7, 0.9, 1.0, 1.1, 1.2, 1.3, 1.5, 1.7, 1.9]

    β  η_opt        W    C_Lya  #feas  opt-status@η_opt
----------------------------------------------------------------------
 0.00   1.50   1.0000   0.3332     11  optimal
C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_T\16_clarabel_test.py:144: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information.
  prob.solve(solver=cp.CLARABEL, verbose=False)
 0.05   1.30   1.0000   0.3651     10  optimal
 0.10   1.30   1.0000   0.3461      9  optimal
 0.15   1.10   1.0000   0.3862      9  optimal
 0.20   1.00   1.0000   0.3999      9  optimal
 0.25   0.90   1.0389   0.4361      8  optimal
 0.30   0.70   1.0000   0.4998      6  optimal
 0.35   0.70   1.2423   0.5854      6  optimal
 0.40   0.50   1.0000   0.5999      5  optimal
 0.45   0.50   1.4065   0.7533      4  optimal
 0.50   0.50   1.9981   0.9990      3  optimal
 0.55   0.50   2.8613   1.3806      2  optimal
 0.60   0.30   2.1285   1.2309      3  optimal
 0.65   0.30   3.1011   1.6339      2  optimal
 0.70   0.30   4.6631   2.3316      2  optimal
 0.75   0.30   7.7036   3.7684      1  optimal
 0.80   0.30  16.6592   8.1629      1  optimal
 0.85: no CLARABEL-optimal feasible η
 0.90: no CLARABEL-optimal feasible η
 0.95: no CLARABEL-optimal feasible η

Written: C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_T\17_clarabel_2step_sweep_results.json

======================================================================
Feasibility boundary (CLARABEL-tight)
======================================================================
  Last feasible β:    0.8
  First infeasible β: 0.85
