
======================================================================
REGION A: dense [0, 0.5] — β grid: 21 pts, η grid: 9 pts
======================================================================
     β  η_opt        W    C_Lya  #feas
--------------------------------------------------
 0.000   1.50   1.0000   0.3332      9
 0.025   1.50   1.0000   0.3249      9
 0.050   1.30   1.0000   0.3651      9
 0.075   1.30   1.0000   0.3556      9
 0.100   1.30   1.0000   0.3461      9
 0.125   1.20   1.0000   0.3645      9
 0.150   1.10   1.0000   0.3862      8
 0.175   1.10   1.0096   0.3798      8
 0.200   1.00   1.0000   0.3999      8
 0.225   0.90   1.0000   0.4304      8
 0.250   0.90   1.0389   0.4361      7
 0.275   0.70   1.0000   0.5176      7
C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_T\16_clarabel_test.py:144: UserWarning: Solution may be inaccurate. Try another solver, adjusting the solver settings, or solve with verbose=True for more information.
  prob.solve(solver=cp.CLARABEL, verbose=False)
 0.300   0.70   1.0000   0.4998      6
 0.325   0.70   1.0358   0.5001      7
 0.350   0.70   1.2423   0.5854      6
 0.375   0.70   1.4838   0.6883      5
 0.400   0.50   1.0000   0.5999      5
 0.425   0.50   1.1739   0.6619      5
 0.450   0.50   1.4065   0.7533      4
 0.475   0.50   1.6776   0.8638      4
 0.500   0.50   1.9981   0.9990      3

======================================================================
REGION B: pinpoint [0.78, 0.86] — β grid: 9 pts, η grid: 8 pts
======================================================================
     β  η_opt        W    C_Lya  #feas
--------------------------------------------------
 0.780   0.10   3.7976   2.4988      6
 0.790   0.15   5.5322   2.9661      5
 0.800   0.10   4.6568   2.8284      6
 0.810   0.10   5.1684   3.0342      5
 0.820   0.10   5.7364   3.2682      5
 0.830   0.10   6.4152   3.5576      5
 0.840   0.15   9.8104   4.9385      4
 0.850   0.10   8.1182   4.3091      4
 0.860   0.10   9.2353   4.8176      4

Saved: C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap2_ub\resolution\theorem3_new\route_T\19_clarabel_dense_finer_results.json

======================================================================
LMI feasibility boundary — fine resolution
======================================================================
  Last feasible β:    0.86
  First infeasible β: None
  → LMI β* ∈ (0.86, None]
