========================================================================
Gap 1 detailed verification — mpmath dps=100, T=10000
R* = (0.78, 0.82) x (3.2, 3.32) x (0.375, 0.4)
Wall start: 2026-04-29 21:39:27
CPU count: 20
========================================================================
========================================================================
Part 1.1: Re-derivation of R* boundaries from scratch
========================================================================
  Step 1 — x_1 basis vs Cartesian:    Matrix([[0, 0]])
  Step 2 — ||x_1||^2 - lam^2(1+3b^2): 0

  Step 4 — L2.1 corner ratios (LHS/RHS):
    cor: (b=0.780, etaL=3.200, kap=0.375): LHS=1.680833  RHS=0.741148  ratio=2.2679
    cor: (b=0.780, etaL=3.200, kap=0.400): LHS=1.680833  RHS=0.730727  ratio=2.3002
    cor: (b=0.780, etaL=3.320, kap=0.375): LHS=1.680833  RHS=0.692858  ratio=2.4259
    cor: (b=0.780, etaL=3.320, kap=0.400): LHS=1.680833  RHS=0.680450  ratio=2.4702
    cor: (b=0.820, etaL=3.200, kap=0.375): LHS=1.737009  RHS=0.768960  ratio=2.2589
    cor: (b=0.820, etaL=3.200, kap=0.400): LHS=1.737009  RHS=0.759560  ratio=2.2869
    cor: (b=0.820, etaL=3.320, kap=0.375): LHS=1.737009  RHS=0.719595  ratio=2.4139
    cor: (b=0.820, etaL=3.320, kap=0.400): LHS=1.737009  RHS=0.708152  ratio=2.4529
    ctr: (b=0.800, etaL=3.260, kap=0.388): LHS=1.708801  RHS=0.724754  ratio=2.3578
  All ratios > 1? True  min ratio = 2.2589

  Step 5 — sup beta^{3/2} on R* = 0.82^1.5 = 0.7425415813  (< 1 ✓)

  Step 6 — F_{K=3} feasibility at corners (gamma_crit < etaL < 2(1+beta)):
    (b=0.780, etaL=3.200): gamma_c=2.7989  eta_max=3.5600  feasible=True
    (b=0.780, etaL=3.200): gamma_c=2.7989  eta_max=3.5600  feasible=True
    (b=0.780, etaL=3.320): gamma_c=2.7989  eta_max=3.5600  feasible=True
    (b=0.780, etaL=3.320): gamma_c=2.7989  eta_max=3.5600  feasible=True
    (b=0.820, etaL=3.200): gamma_c=2.8323  eta_max=3.6400  feasible=True
    (b=0.820, etaL=3.200): gamma_c=2.8323  eta_max=3.6400  feasible=True
    (b=0.820, etaL=3.320): gamma_c=2.8323  eta_max=3.6400  feasible=True
    (b=0.820, etaL=3.320): gamma_c=2.8323  eta_max=3.6400  feasible=True
  All 8 corners F-feasible? True

  Conclusion of Part 1.1:
  R* = [0.78, 0.82] x [3.2, 3.32] x [0.375, 0.4]
  Volume = 1.20000e-04
  L2.1 polytope-exit: min ratio 2.2589 >> 1  ✓
  Floquet attractiveness: 0.82^1.5 = 0.742542 < 1  ✓
  F-feasibility: 8/8 corners pass  ✓

========================================================================
Part 1.5: Anchor refinement at (0.8, 3.247, 0.387), dps=100, T=10000
========================================================================
  Binding t (worst): 4
  Min ratio (t * f_lb(x_t) / (kappa L D^2)): 0.0437101987896877618595440117986
  Empirical c such that bias >= c kappa L D^2 / t for all t in [1,10000]: 0.0437101987897  -> c ~= 1/22.878
    Restricted t >=    10: min ratio = 0.368798868563
    Restricted t >=    30: min ratio = 5.51126853979
    Restricted t >=   100: min ratio = 24.9995973858
    Restricted t >=   300: min ratio = 75.0
    Restricted t >=  1000: min ratio = 250.0
  ||x_T - x_{T-3}|| at T=10000, dps=100: 2.14310135865426559165459415307e-101
  ||x_T||                              : 0.707106781186547524400844362105
  lam                                  : 0.707106781186547524400844362105

========================================================================
Part 2.1: Floquet eigenvalue at 8 corners (closed form sanity check)
========================================================================
  corner_000: b=0.780  |lam|=0.688877347574  beta^1.5=0.688877347574  dev=7.1437e-102  ok=True
  corner_001: b=0.780  |lam|=0.688877347574  beta^1.5=0.688877347574  dev=7.1437e-102  ok=True
  corner_010: b=0.780  |lam|=0.688877347574  beta^1.5=0.688877347574  dev=1.4287e-101  ok=True
  corner_011: b=0.780  |lam|=0.688877347574  beta^1.5=0.688877347574  dev=7.1437e-102  ok=True
  corner_100: b=0.820  |lam|=0.742541581327  beta^1.5=0.742541581327  dev=7.1437e-102  ok=True
  corner_101: b=0.820  |lam|=0.742541581327  beta^1.5=0.742541581327  dev=7.1437e-102  ok=True
  corner_110: b=0.820  |lam|=0.742541581327  beta^1.5=0.742541581327  dev=0.0  ok=True
  corner_111: b=0.820  |lam|=0.742541581327  beta^1.5=0.742541581327  dev=7.1437e-102  ok=True
  All 8 corners pass Floquet exact-modulus check: True

========================================================================
Part 1.2 + 1.3 + 1.4: 1014 simulations (8 corners + 6 boundary-exterior + 1000 grid)
Estimated time per simulation @dps=100, T=10000: ~5-15s
Estimated total wall time with multiprocessing: ~30-90 min
========================================================================
Using 19 worker processes.

  [  20/1014]  elapsed=   14.8s  eta=  735.0s  last id=grid_000503  verdict=cycle
  [  40/1014]  elapsed=   15.0s  eta=  365.3s  last id=grid_000005  verdict=cycle
  [  60/1014]  elapsed=   15.2s  eta=  242.0s  last id=corner_011  verdict=cycle
  [  80/1014]  elapsed=   30.5s  eta=  356.0s  last id=grid_000605  verdict=cycle
  [ 100/1014]  elapsed=   31.4s  eta=  287.0s  last id=grid_010001  verdict=cycle
  [ 120/1014]  elapsed=   31.8s  eta=  236.8s  last id=grid_010103  verdict=cycle
  [ 140/1014]  elapsed=   32.1s  eta=  200.4s  last id=grid_010209  verdict=cycle
  [ 160/1014]  elapsed=   54.4s  eta=  290.5s  last id=grid_010405  verdict=cycle
  [ 180/1014]  elapsed=   55.4s  eta=  256.7s  last id=grid_010503  verdict=cycle
  [ 200/1014]  elapsed=   55.7s  eta=  226.7s  last id=grid_010805  verdict=cycle
  [ 220/1014]  elapsed=   56.2s  eta=  202.7s  last id=grid_020001  verdict=cycle
  [ 240/1014]  elapsed=   78.2s  eta=  252.1s  last id=grid_020201  verdict=cycle
  [ 260/1014]  elapsed=   79.4s  eta=  230.1s  last id=grid_020601  verdict=cycle
  [ 280/1014]  elapsed=   79.8s  eta=  209.1s  last id=grid_020609  verdict=cycle
  [ 300/1014]  elapsed=   80.5s  eta=  191.6s  last id=grid_020801  verdict=cycle
  [ 320/1014]  elapsed=  101.7s  eta=  220.5s  last id=grid_030201  verdict=cycle
  [ 340/1014]  elapsed=  102.7s  eta=  203.6s  last id=grid_030303  verdict=cycle
  [ 360/1014]  elapsed=  103.2s  eta=  187.5s  last id=grid_030409  verdict=cycle
  [ 380/1014]  elapsed=  104.6s  eta=  174.5s  last id=grid_030605  verdict=cycle
  [ 400/1014]  elapsed=  121.6s  eta=  186.6s  last id=grid_030907  verdict=cycle
  [ 420/1014]  elapsed=  122.6s  eta=  173.4s  last id=grid_040005  verdict=cycle
  [ 440/1014]  elapsed=  123.3s  eta=  160.9s  last id=grid_040205  verdict=cycle
  [ 460/1014]  elapsed=  142.8s  eta=  172.0s  last id=grid_040405  verdict=cycle
  [ 480/1014]  elapsed=  145.2s  eta=  161.6s  last id=grid_040507  verdict=cycle
  [ 500/1014]  elapsed=  146.6s  eta=  150.7s  last id=grid_040801  verdict=cycle
  [ 520/1014]  elapsed=  147.2s  eta=  139.8s  last id=grid_050005  verdict=cycle
  [ 540/1014]  elapsed=  168.2s  eta=  147.6s  last id=grid_050205  verdict=cycle
  [ 560/1014]  elapsed=  168.8s  eta=  136.8s  last id=grid_050401  verdict=cycle
  [ 580/1014]  elapsed=  170.1s  eta=  127.3s  last id=grid_050507  verdict=cycle
  [ 600/1014]  elapsed=  171.3s  eta=  118.2s  last id=grid_050805  verdict=cycle
  [ 620/1014]  elapsed=  192.1s  eta=  122.1s  last id=grid_060103  verdict=cycle
  [ 640/1014]  elapsed=  192.9s  eta=  112.7s  last id=grid_060205  verdict=cycle
  [ 660/1014]  elapsed=  194.1s  eta=  104.1s  last id=grid_060503  verdict=cycle
  [ 680/1014]  elapsed=  196.2s  eta=   96.4s  last id=grid_060605  verdict=cycle
  [ 700/1014]  elapsed=  216.0s  eta=   96.9s  last id=grid_060805  verdict=cycle
  [ 720/1014]  elapsed=  216.9s  eta=   88.6s  last id=grid_070005  verdict=cycle
  [ 740/1014]  elapsed=  217.7s  eta=   80.6s  last id=grid_070103  verdict=cycle
  [ 760/1014]  elapsed=  220.4s  eta=   73.7s  last id=grid_070401  verdict=cycle
  [ 780/1014]  elapsed=  239.7s  eta=   71.9s  last id=grid_070703  verdict=cycle
  [ 800/1014]  elapsed=  240.7s  eta=   64.4s  last id=grid_070809  verdict=cycle
  [ 820/1014]  elapsed=  241.6s  eta=   57.2s  last id=grid_080009  verdict=cycle
  [ 840/1014]  elapsed=  259.5s  eta=   53.8s  last id=grid_080205  verdict=cycle
  [ 860/1014]  elapsed=  263.7s  eta=   47.2s  last id=grid_080405  verdict=cycle
  [ 880/1014]  elapsed=  264.4s  eta=   40.3s  last id=grid_080605  verdict=cycle
  [ 900/1014]  elapsed=  265.0s  eta=   33.6s  last id=grid_080707  verdict=cycle
  [ 920/1014]  elapsed=  285.6s  eta=   29.2s  last id=grid_090005  verdict=cycle
  [ 940/1014]  elapsed=  286.7s  eta=   22.6s  last id=grid_090303  verdict=cycle
  [ 960/1014]  elapsed=  287.9s  eta=   16.2s  last id=grid_090405  verdict=cycle
  [ 980/1014]  elapsed=  288.4s  eta=   10.0s  last id=grid_090605  verdict=cycle
  [1000/1014]  elapsed=  310.9s  eta=    4.4s  last id=grid_090803  verdict=cycle
  [1014/1014]  elapsed=  310.9s  eta=    0.0s  last id=grid_090907  verdict=cycle

========================================================================
SUMMARY
========================================================================

[ Part 1.2: 8 corners ]  (8 pts)
  cycle: 8   decay: 0   other: 0
  cycle fraction: 1.0000

[ Part 1.3: 6 boundary-exterior ]  (6 pts)
  cycle: 6   decay: 0   other: 0
  cycle fraction: 1.0000

[ Part 1.4: 10x10x10 = 1000 grid ]  (1000 pts)
  cycle: 1000   decay: 0   other: 0
  cycle fraction: 1.0000

--- Part 1.2 detailed corner metrics ---
id              beta   etaL    kappa    norm_T       p3_resid     rel_norm     f0_val       gradsq       cone v
corner_000      0.78   3.2     0.375    0.707106781  1.010267668  1.010267668  0.237609375  0.349863281   0  cycle
corner_001      0.78   3.2     0.4      0.707106781  5.051338344  3.030803006  0.237093098  0.349863281   0  cycle
corner_010      0.78   3.32    0.375    0.707106781  3.642571882  3.030803006  0.233350268  0.325029031   0  cycle
corner_011      0.78   3.32    0.4      0.707106781  7.071873682  2.020535337  0.232656529  0.325029031   0  cycle
corner_100      0.82   3.2     0.375    0.707106781  3.194746880  1.010267668  0.240421875  0.365097656   2  cycle
corner_101      0.82   3.2     0.4      0.707106781  1.428734239  1.010267668  0.240022786  0.365097656   2  cycle
corner_110      0.82   3.32    0.375    0.707106781  1.010267668  1.010267668  0.236485701  0.339182029   2  cycle
corner_111      0.82   3.32    0.4      0.707106781  3.194746880  4.041070675  0.235922606  0.339182029   2  cycle

--- Part 1.3 boundary-exterior detail ---
  face_beta_hi        b=0.83   etaL=3.26    kap=0.3875   |x_T|=0.707106781  p3=1.088091579  verdict=cycle
  face_beta_lo        b=0.77   etaL=3.26    kap=0.3875   |x_T|=0.707106781  p3=2.259027183  verdict=cycle
  face_etaL_hi        b=0.8    etaL=3.3299999999999996 kap=0.3875   |x_T|=0.707106781  p3=5.051338344  verdict=cycle
  face_etaL_lo        b=0.8    etaL=3.1900000000000004 kap=0.3875   |x_T|=0.707106781  p3=9.036108733  verdict=cycle
  face_kappa_hi       b=0.8    etaL=3.26    kap=0.41000000000000003  |x_T|=0.707106781  p3=0.0          verdict=cycle
  face_kappa_lo       b=0.8    etaL=3.26    kap=0.365    |x_T|=0.707106781  p3=6.389493760  verdict=cycle

--- Part 1.4 grid: ALL 1000 POINTS CYCLE ✓ ---

Total wall time: 314.4 s
Saved JSON to C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap1_init\detailed_verification\gap1_detailed_results.json
