========================================================================
R*_ext_v2 1000-grid verification — mpmath dps=100, T=10000
R*_ext_v2 = (0.77, 0.82) x (3.18, 3.36) x (0.37, 0.42)
Volume = 4.5000e-04  (R* = 1.20e-4, ratio = 3.75x)
Wall start: 2026-04-29 22:23:38
========================================================================

Running 1008 points on 19 workers

  [  50/1008]  elapsed=   24.1s  eta=  462.0s  verdict=cycle
  [ 100/1008]  elapsed=   47.2s  eta=  428.8s  verdict=cycle
  [ 150/1008]  elapsed=   48.8s  eta=  279.4s  verdict=cycle
  [ 200/1008]  elapsed=   71.2s  eta=  287.5s  verdict=cycle
  [ 250/1008]  elapsed=   93.5s  eta=  283.5s  verdict=cycle
  [ 300/1008]  elapsed=   95.6s  eta=  225.7s  verdict=cycle
  [ 350/1008]  elapsed=  118.0s  eta=  221.7s  verdict=cycle
  [ 400/1008]  elapsed=  140.5s  eta=  213.6s  verdict=cycle
  [ 450/1008]  elapsed=  142.2s  eta=  176.4s  verdict=cycle
  [ 500/1008]  elapsed=  164.8s  eta=  167.5s  verdict=cycle
  [ 550/1008]  elapsed=  187.7s  eta=  156.3s  verdict=cycle
  [ 600/1008]  elapsed=  190.6s  eta=  129.6s  verdict=cycle
  [ 650/1008]  elapsed=  212.0s  eta=  116.7s  verdict=cycle
  [ 700/1008]  elapsed=  233.0s  eta=  102.5s  verdict=cycle
  [ 750/1008]  elapsed=  236.4s  eta=   81.3s  verdict=cycle
  [ 800/1008]  elapsed=  257.0s  eta=   66.8s  verdict=cycle
  [ 850/1008]  elapsed=  279.7s  eta=   52.0s  verdict=cycle
  [ 900/1008]  elapsed=  283.5s  eta=   34.0s  verdict=cycle
  [ 950/1008]  elapsed=  304.1s  eta=   18.6s  verdict=cycle
  [1000/1008]  elapsed=  330.3s  eta=    2.6s  verdict=cycle
  [1008/1008]  elapsed=  330.9s  eta=    0.0s  verdict=cycle

========================================================================
SUMMARY
========================================================================
  Corners: 8/8 cycle
  Grid:    999/1000 cycle  (1 decay, 0 other)

  GRID FAILURES (1 points):
    ext_grid_090008  b=0.82 etaL=3.18 kap=0.41444444444444445  |x_T|=7.1728222578658936781666990474  decay

  Grid p3 res: max=1.418e-100 mean=3.674e-101
  Grid rel:    max=1.000e+00 mean=1.000e-03

Total wall time: 330.9 s
Saved JSON to C:\Users\12729\Desktop\Math\workspace\active\op2_v5_gaps\gap1_init\detailed_verification\gap1_ext_v2_grid_results.json
